<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: ControleurGrille.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControleurGrille.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controleur_grille_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CCONTROLEURGRILLE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CCONTROLEURGRILLE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_except_8h.html">Except.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grille_8h.html">Grille.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_controleur_grille.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_controleur_grille.html">CControleurGrille</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    private :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_c_grille.html">CGrille</a> * pGRIGrille; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    public :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_c_controleur_grille.html">CControleurGrille</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_c_controleur_grille.html">CControleurGrille</a>(<a class="code" href="class_c_controleur_grille.html">CControleurGrille</a> &amp; CGRUnControleur);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_c_controleur_grille.html">CControleurGrille</a>(<a class="code" href="class_c_grille.html">CGrille</a> * GRIUneGrille);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> CGRVerifierLigne(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNoLigne);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> CGRVerifierColonne(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNoColonne);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> CGRVerifierZone(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNoZone);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> CGRVerifierDisponibiliteCase(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNoLigne, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNoColonne);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> CGRModifierCase(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiLigne, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiColonne, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiValeur);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CGRCompterCasesRemplies(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_c_controleur_grille_html"><div class="ttname"><a href="class_c_controleur_grille.html">CControleurGrille</a></div><div class="ttdoc">Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...</div><div class="ttdef"><b>Definition:</b> ControleurGrille.h:21</div></div>
<div class="ttc" id="_grille_8h_html"><div class="ttname"><a href="_grille_8h.html">Grille.h</a></div><div class="ttdoc">Le fichier d&amp;#39;en-tête de la classe CGrille. </div></div>
<div class="ttc" id="_except_8h_html"><div class="ttname"><a href="_except_8h.html">Except.h</a></div><div class="ttdoc">Le fichier d&amp;#39;en-tête de la classe CExcept. </div></div>
<div class="ttc" id="class_c_grille_html"><div class="ttname"><a href="class_c_grille.html">CGrille</a></div><div class="ttdoc">Cette classe permet de créer des objets qui seront les grilles de Sudoku. </div><div class="ttdef"><b>Definition:</b> Grille.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
