<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Except.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Except.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_except_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CEXCEPT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CEXCEPT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Définitions de quelques valeurs de CExcept utiles à notre programme */</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_except_8h.html#a5441d3e9a120537e99ea73aa8890720e">   10</a></span>&#160;<span class="preprocessor">#define EXC_DFLT 0 </span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_except_8h.html#a893a053c83f668dde5a3d0575d2cb223">   11</a></span>&#160;<span class="preprocessor">#define EXC_IDX_ERR 1 </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_except_8h.html#aba5551d33c036b63d099d44904c5c9de">   12</a></span>&#160;<span class="preprocessor">#define EXC_OUV_FIC 7 </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="comment">/* ... */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_except.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_except.html">CExcept</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiEXCValeur; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_c_except.html#aac596a64c9fe011b1356c2664f727e06">CExcept</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_c_except.html#aac596a64c9fe011b1356c2664f727e06">CExcept</a>(<a class="code" href="class_c_except.html">CExcept</a> &amp;EXCParam);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_c_except.html#aac596a64c9fe011b1356c2664f727e06">CExcept</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiValeurParam);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_c_except.html#aefa2025b299e0bfa1e42f8940fbe64cd">~CExcept</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_except.html#a0f917573f9c8705041197226e9e1ff22">EXCLireValeur</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_except.html#a4779a3db975b749b1991866d85bccc6e">EXCModifierValeur</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiValeurParam);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_c_except_html_a4779a3db975b749b1991866d85bccc6e"><div class="ttname"><a href="class_c_except.html#a4779a3db975b749b1991866d85bccc6e">CExcept::EXCModifierValeur</a></div><div class="ttdeci">void EXCModifierValeur(unsigned int uiValeurParam)</div><div class="ttdoc">Fonction permettant de modifier la valeur d&amp;#39;un objet de la classe CExcept. </div><div class="ttdef"><b>Definition:</b> Except.cpp:28</div></div>
<div class="ttc" id="class_c_except_html"><div class="ttname"><a href="class_c_except.html">CExcept</a></div><div class="ttdoc">Cette classe permet de créer des objets qui seront remontés lors de la levée d&amp;#39;exceptions dans un pro...</div><div class="ttdef"><b>Definition:</b> Except.h:19</div></div>
<div class="ttc" id="class_c_except_html_a0f917573f9c8705041197226e9e1ff22"><div class="ttname"><a href="class_c_except.html#a0f917573f9c8705041197226e9e1ff22">CExcept::EXCLireValeur</a></div><div class="ttdeci">unsigned int EXCLireValeur(void)</div><div class="ttdoc">Fonction permettant de lire la valeur d&amp;#39;un objet d ela classe CExcept. </div><div class="ttdef"><b>Definition:</b> Except.cpp:24</div></div>
<div class="ttc" id="class_c_except_html_aefa2025b299e0bfa1e42f8940fbe64cd"><div class="ttname"><a href="class_c_except.html#aefa2025b299e0bfa1e42f8940fbe64cd">CExcept::~CExcept</a></div><div class="ttdeci">~CExcept(void)</div><div class="ttdoc">Destructeur de la classe CExcept. </div><div class="ttdef"><b>Definition:</b> Except.cpp:20</div></div>
<div class="ttc" id="class_c_except_html_aac596a64c9fe011b1356c2664f727e06"><div class="ttname"><a href="class_c_except.html#aac596a64c9fe011b1356c2664f727e06">CExcept::CExcept</a></div><div class="ttdeci">CExcept(void)</div><div class="ttdoc">Constructeur par défault de la classe CExcept. </div><div class="ttdef"><b>Definition:</b> Except.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
