<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Except.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Except.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier d'en-tête de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>.  
<a href="#details">More...</a></p>

<p><a href="_except_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_except.html">CExcept</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe permet de créer des objets qui seront remontés lors de la levée d'exceptions dans un programme.  <a href="class_c_except.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5441d3e9a120537e99ea73aa8890720e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_except_8h.html#a5441d3e9a120537e99ea73aa8890720e">EXC_DFLT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5441d3e9a120537e99ea73aa8890720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a053c83f668dde5a3d0575d2cb223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_except_8h.html#a893a053c83f668dde5a3d0575d2cb223">EXC_IDX_ERR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a893a053c83f668dde5a3d0575d2cb223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5551d33c036b63d099d44904c5c9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_except_8h.html#aba5551d33c036b63d099d44904c5c9de">EXC_OUV_FIC</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aba5551d33c036b63d099d44904c5c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Le fichier d'en-tête de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Benjamin Caldas </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5441d3e9a120537e99ea73aa8890720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5441d3e9a120537e99ea73aa8890720e">&#9670;&nbsp;</a></span>EXC_DFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXC_DFLT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur par defaut de l'exception </p>

</div>
</div>
<a id="a893a053c83f668dde5a3d0575d2cb223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893a053c83f668dde5a3d0575d2cb223">&#9670;&nbsp;</a></span>EXC_IDX_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXC_IDX_ERR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index hors de la grille de Sudoku </p>

</div>
</div>
<a id="aba5551d33c036b63d099d44904c5c9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5551d33c036b63d099d44904c5c9de">&#9670;&nbsp;</a></span>EXC_OUV_FIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXC_OUV_FIC&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erreur d'ouverture du fichier </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
