<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Parseur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Parseur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier d'en-tête de la classe <a class="el" href="class_c_parseur.html" title="Cette classe permet de créer des objets qui pourront parser des fichier .txt au format &quot;attribut=vale...">CParseur</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_except_8h_source.html">Except.h</a>&quot;</code><br />
</div>
<p><a href="_parseur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html">CParseur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette classe permet de créer des objets qui pourront parser des fichier .txt au format "attribut=valeur".  <a href="class_c_parseur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af58bd49c147af81322cd1eb6d445754c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parseur_8h.html#af58bd49c147af81322cd1eb6d445754c">TAILLE_MAX_ATTRIBUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:af58bd49c147af81322cd1eb6d445754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30d3a275f57a8b7289018b48253792a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parseur_8h.html#ac30d3a275f57a8b7289018b48253792a">TAILLE_MAX_VALEUR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ac30d3a275f57a8b7289018b48253792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Le fichier d'en-tête de la classe <a class="el" href="class_c_parseur.html" title="Cette classe permet de créer des objets qui pourront parser des fichier .txt au format &quot;attribut=vale...">CParseur</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Benjamin Caldas </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af58bd49c147af81322cd1eb6d445754c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58bd49c147af81322cd1eb6d445754c">&#9670;&nbsp;</a></span>TAILLE_MAX_ATTRIBUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_MAX_ATTRIBUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La taille maximale d'un attribut dans le fichier .txt. </p>

</div>
</div>
<a id="ac30d3a275f57a8b7289018b48253792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30d3a275f57a8b7289018b48253792a">&#9670;&nbsp;</a></span>TAILLE_MAX_VALEUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_MAX_VALEUR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La taille maximale de la valeur associee dans le fichier .txt. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
