<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Parseur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parseur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CPARSEUR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CPARSEUR_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_except_8h.html">Except.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_parseur_8h.html#af58bd49c147af81322cd1eb6d445754c">   17</a></span>&#160;<span class="preprocessor">#define TAILLE_MAX_ATTRIBUT 100 </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_parseur_8h.html#ac30d3a275f57a8b7289018b48253792a">   18</a></span>&#160;<span class="preprocessor">#define TAILLE_MAX_VALEUR 100 </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">using namespace std;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_parseur.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_parseur.html">CParseur</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ifstream fichier; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> * pcPARAttribut; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span> * pcPARValeur; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_c_parseur.html#a53c220cbea945a5f3486843c5b46466f">CParseur</a>(<span class="keywordtype">string</span> sChemin);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_c_parseur.html#a511fb3632176f924135830f78c1615e7">~CParseur</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_parseur.html#a1f3fa0f993b448e1bb94fe4c96c436f9">   50</a></span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="class_c_parseur.html#a1f3fa0f993b448e1bb94fe4c96c436f9">PARLireValeur</a>(){<span class="keywordflow">return</span> pcPARValeur;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_parseur.html#af2a73475f1a2d5453658b5873d702708">   57</a></span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="class_c_parseur.html#af2a73475f1a2d5453658b5873d702708">PARLireAttribut</a>(){<span class="keywordflow">return</span> pcPARAttribut;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_parseur.html#ad332e8dd11daa02ea35784b0abb7d9c7">PARModifierFichier</a>(<span class="keywordtype">char</span> * pcChemin);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_parseur.html#a0bbb3d3ca78a641bf8cfb9b8802aa1a9">PARLireLigne</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_parseur.html#a522aa0171dce0c4a4657cdda00866318">PARParseValeur</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_parseur.html#a98702c77bd99537f94494f9514b7424b">PARParseAttribut</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_c_parseur_html_ad332e8dd11daa02ea35784b0abb7d9c7"><div class="ttname"><a href="class_c_parseur.html#ad332e8dd11daa02ea35784b0abb7d9c7">CParseur::PARModifierFichier</a></div><div class="ttdeci">void PARModifierFichier(char *pcChemin)</div><div class="ttdoc">Fonction permettant de modifier le chemin du fichier à parser. </div><div class="ttdef"><b>Definition:</b> Parseur.cpp:28</div></div>
<div class="ttc" id="class_c_parseur_html_a98702c77bd99537f94494f9514b7424b"><div class="ttname"><a href="class_c_parseur.html#a98702c77bd99537f94494f9514b7424b">CParseur::PARParseAttribut</a></div><div class="ttdeci">void PARParseAttribut(void)</div><div class="ttdoc">Fonction permettant de parser un attribut du fichier. </div><div class="ttdef"><b>Definition:</b> Parseur.cpp:46</div></div>
<div class="ttc" id="class_c_parseur_html"><div class="ttname"><a href="class_c_parseur.html">CParseur</a></div><div class="ttdoc">Cette classe permet de créer des objets qui pourront parser des fichier .txt au format &quot;attribut=vale...</div><div class="ttdef"><b>Definition:</b> Parseur.h:26</div></div>
<div class="ttc" id="class_c_parseur_html_af2a73475f1a2d5453658b5873d702708"><div class="ttname"><a href="class_c_parseur.html#af2a73475f1a2d5453658b5873d702708">CParseur::PARLireAttribut</a></div><div class="ttdeci">char * PARLireAttribut()</div><div class="ttdoc">Fonction permettant de lire l&amp;#39;attribut d&amp;#39;une ligne du fichier. </div><div class="ttdef"><b>Definition:</b> Parseur.h:57</div></div>
<div class="ttc" id="class_c_parseur_html_a53c220cbea945a5f3486843c5b46466f"><div class="ttname"><a href="class_c_parseur.html#a53c220cbea945a5f3486843c5b46466f">CParseur::CParseur</a></div><div class="ttdeci">CParseur(string sChemin)</div><div class="ttdoc">Constructeur de la classe CParseur. </div><div class="ttdef"><b>Definition:</b> Parseur.cpp:8</div></div>
<div class="ttc" id="class_c_parseur_html_a522aa0171dce0c4a4657cdda00866318"><div class="ttname"><a href="class_c_parseur.html#a522aa0171dce0c4a4657cdda00866318">CParseur::PARParseValeur</a></div><div class="ttdeci">void PARParseValeur(void)</div><div class="ttdoc">Fonction permettant de parser une valeur du fichier. </div><div class="ttdef"><b>Definition:</b> Parseur.cpp:57</div></div>
<div class="ttc" id="class_c_parseur_html_a1f3fa0f993b448e1bb94fe4c96c436f9"><div class="ttname"><a href="class_c_parseur.html#a1f3fa0f993b448e1bb94fe4c96c436f9">CParseur::PARLireValeur</a></div><div class="ttdeci">char * PARLireValeur()</div><div class="ttdoc">Fonction permettant de lire la valeur d&amp;#39;une ligne du fichier. </div><div class="ttdef"><b>Definition:</b> Parseur.h:50</div></div>
<div class="ttc" id="_except_8h_html"><div class="ttname"><a href="_except_8h.html">Except.h</a></div><div class="ttdoc">Le fichier d&amp;#39;en-tête de la classe CExcept. </div></div>
<div class="ttc" id="class_c_parseur_html_a0bbb3d3ca78a641bf8cfb9b8802aa1a9"><div class="ttname"><a href="class_c_parseur.html#a0bbb3d3ca78a641bf8cfb9b8802aa1a9">CParseur::PARLireLigne</a></div><div class="ttdeci">void PARLireLigne(void)</div><div class="ttdoc">Fonction permettant de lire une ligne du fichier à parser. </div><div class="ttdef"><b>Definition:</b> Parseur.cpp:39</div></div>
<div class="ttc" id="class_c_parseur_html_a511fb3632176f924135830f78c1615e7"><div class="ttname"><a href="class_c_parseur.html#a511fb3632176f924135830f78c1615e7">CParseur::~CParseur</a></div><div class="ttdeci">~CParseur(void)</div><div class="ttdoc">Destructeur de la classe CParseur. </div><div class="ttdef"><b>Definition:</b> Parseur.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
