<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: CControleurGrille Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_controleur_grille-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CControleurGrille Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien respectées.  
 <a href="class_c_controleur_grille.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controleur_grille_8h_source.html">ControleurGrille.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f2b8d1316c3d42f21b850829dd8cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#a23f2b8d1316c3d42f21b850829dd8cce">CControleurGrille</a> (void)</td></tr>
<tr class="memdesc:a23f2b8d1316c3d42f21b850829dd8cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault de la classe <a class="el" href="class_c_controleur_grille.html" title="Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...">CControleurGrille</a>.  <a href="#a23f2b8d1316c3d42f21b850829dd8cce">More...</a><br /></td></tr>
<tr class="separator:a23f2b8d1316c3d42f21b850829dd8cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76afe6e4271545a790ec815712c6a4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#a76afe6e4271545a790ec815712c6a4ad">CControleurGrille</a> (<a class="el" href="class_c_controleur_grille.html">CControleurGrille</a> &amp;CGRUnControleur)</td></tr>
<tr class="memdesc:a76afe6e4271545a790ec815712c6a4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie de la classe <a class="el" href="class_c_controleur_grille.html" title="Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...">CControleurGrille</a>.  <a href="#a76afe6e4271545a790ec815712c6a4ad">More...</a><br /></td></tr>
<tr class="separator:a76afe6e4271545a790ec815712c6a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170649d1208acc2d2e7260e55cba82c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#a170649d1208acc2d2e7260e55cba82c3">CControleurGrille</a> (<a class="el" href="class_c_grille.html">CGrille</a> *GRIUneGrille)</td></tr>
<tr class="memdesc:a170649d1208acc2d2e7260e55cba82c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_c_controleur_grille.html" title="Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...">CControleurGrille</a>.  <a href="#a170649d1208acc2d2e7260e55cba82c3">More...</a><br /></td></tr>
<tr class="separator:a170649d1208acc2d2e7260e55cba82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad849772faff91285ebfe381d03642799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#ad849772faff91285ebfe381d03642799">CGRVerifierLigne</a> (unsigned int uiNo, unsigned int uiNoLigne)</td></tr>
<tr class="memdesc:ad849772faff91285ebfe381d03642799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si une valeur peut ou non être insérée sur une ligne de la grille de Sudoku.  <a href="#ad849772faff91285ebfe381d03642799">More...</a><br /></td></tr>
<tr class="separator:ad849772faff91285ebfe381d03642799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf6fc92953bc336f7e3947548e60fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#a2bcf6fc92953bc336f7e3947548e60fa">CGRVerifierColonne</a> (unsigned int uiNo, unsigned int uiNoColonne)</td></tr>
<tr class="memdesc:a2bcf6fc92953bc336f7e3947548e60fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si une valeur peut ou non être insérée sur une colonne de la grille de Sudoku.  <a href="#a2bcf6fc92953bc336f7e3947548e60fa">More...</a><br /></td></tr>
<tr class="separator:a2bcf6fc92953bc336f7e3947548e60fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178cc345b55ed519c76c1c27847ebb66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#a178cc345b55ed519c76c1c27847ebb66">CGRVerifierZone</a> (unsigned int uiNo, unsigned int uiNoZone)</td></tr>
<tr class="memdesc:a178cc345b55ed519c76c1c27847ebb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de vérifier si une valeur peut ou non être insérée dans une zone de la grille de Sudoku.  <a href="#a178cc345b55ed519c76c1c27847ebb66">More...</a><br /></td></tr>
<tr class="separator:a178cc345b55ed519c76c1c27847ebb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7791970ee08aefde70afe7107898066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#af7791970ee08aefde70afe7107898066">CGRVerifierDisponibiliteCase</a> (unsigned int uiNoLigne, unsigned int uiNoColonne)</td></tr>
<tr class="memdesc:af7791970ee08aefde70afe7107898066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de savoir si une case est disponible ou non.  <a href="#af7791970ee08aefde70afe7107898066">More...</a><br /></td></tr>
<tr class="separator:af7791970ee08aefde70afe7107898066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf594a7eaca6510f5dba30c241362d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#a3dcf594a7eaca6510f5dba30c241362d">CGRModifierCase</a> (unsigned int uiLigne, unsigned int uiColonne, unsigned int uiValeur)</td></tr>
<tr class="memdesc:a3dcf594a7eaca6510f5dba30c241362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de vérifier si les 3 contraintes des trois dernières fonctions sont respectées en même temps, afin d'insérer une valeur dans la grille.  <a href="#a3dcf594a7eaca6510f5dba30c241362d">More...</a><br /></td></tr>
<tr class="separator:a3dcf594a7eaca6510f5dba30c241362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ae2741492bc0da22b0d0e2a55bccc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controleur_grille.html#af17ae2741492bc0da22b0d0e2a55bccc">CGRCompterCasesRemplies</a> (void)</td></tr>
<tr class="memdesc:af17ae2741492bc0da22b0d0e2a55bccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de compter le nombre de cases étant remplies dans la grille, c'est à dire possédant une valeur autre que 0.  <a href="#af17ae2741492bc0da22b0d0e2a55bccc">More...</a><br /></td></tr>
<tr class="separator:af17ae2741492bc0da22b0d0e2a55bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien respectées. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f2b8d1316c3d42f21b850829dd8cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f2b8d1316c3d42f21b850829dd8cce">&#9670;&nbsp;</a></span>CControleurGrille() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CControleurGrille::CControleurGrille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault de la classe <a class="el" href="class_c_controleur_grille.html" title="Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...">CControleurGrille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76afe6e4271545a790ec815712c6a4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76afe6e4271545a790ec815712c6a4ad">&#9670;&nbsp;</a></span>CControleurGrille() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CControleurGrille::CControleurGrille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_controleur_grille.html">CControleurGrille</a> &amp;&#160;</td>
          <td class="paramname"><em>CGRUnControleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de recopie de la classe <a class="el" href="class_c_controleur_grille.html" title="Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...">CControleurGrille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CGRUnControleur</td><td>L'objet de la classe <a class="el" href="class_c_controleur_grille.html" title="Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...">CControleurGrille</a> à recopier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a170649d1208acc2d2e7260e55cba82c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170649d1208acc2d2e7260e55cba82c3">&#9670;&nbsp;</a></span>CControleurGrille() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CControleurGrille::CControleurGrille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grille.html">CGrille</a> *&#160;</td>
          <td class="paramname"><em>GRIUneGrille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_c_controleur_grille.html" title="Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien...">CControleurGrille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GRIUneGrille</td><td>L'objet de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a> à contrôler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af17ae2741492bc0da22b0d0e2a55bccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17ae2741492bc0da22b0d0e2a55bccc">&#9670;&nbsp;</a></span>CGRCompterCasesRemplies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CControleurGrille::CGRCompterCasesRemplies </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de compter le nombre de cases étant remplies dans la grille, c'est à dire possédant une valeur autre que 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de cases étant remplies. </dd></dl>

</div>
</div>
<a id="a3dcf594a7eaca6510f5dba30c241362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcf594a7eaca6510f5dba30c241362d">&#9670;&nbsp;</a></span>CGRModifierCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CControleurGrille::CGRModifierCase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiValeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de vérifier si les 3 contraintes des trois dernières fonctions sont respectées en même temps, afin d'insérer une valeur dans la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiLigne</td><td>Le numéro de la ligne où l'on souhaite insérer la valeur. </td></tr>
    <tr><td class="paramname">uiColonne</td><td>Le numéro de la colonne où l'on souhaite insérer la valeur. </td></tr>
    <tr><td class="paramname">uiValeur</td><td>La valeur à insérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean valant 1 si les 3 contraintes sont respectées, 0 si une ou plusieurs des 3 contraintes ne l'est pas. </dd></dl>

</div>
</div>
<a id="a2bcf6fc92953bc336f7e3947548e60fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcf6fc92953bc336f7e3947548e60fa">&#9670;&nbsp;</a></span>CGRVerifierColonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CControleurGrille::CGRVerifierColonne </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNoColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de vérifier si une valeur peut ou non être insérée sur une colonne de la grille de Sudoku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiNo</td><td>La valeur à insérer. </td></tr>
    <tr><td class="paramname">uiNoColonne</td><td>La colonne sur laquelle l'on souhaite insérer la valeur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean valant 1 si l'on peut insérer la valeur, 0 sinon. </dd></dl>

</div>
</div>
<a id="af7791970ee08aefde70afe7107898066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7791970ee08aefde70afe7107898066">&#9670;&nbsp;</a></span>CGRVerifierDisponibiliteCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CControleurGrille::CGRVerifierDisponibiliteCase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNoLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNoColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de savoir si une case est disponible ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiNoLigne</td><td>La ligne où se trouve de cette case. </td></tr>
    <tr><td class="paramname">uiNoColonne</td><td>La colonne où se trouve cette case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean valant 1 si la case est vide (la case contient un 0), 0 si elle est occupée (la cas contient une autre valeur). </dd></dl>

</div>
</div>
<a id="ad849772faff91285ebfe381d03642799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad849772faff91285ebfe381d03642799">&#9670;&nbsp;</a></span>CGRVerifierLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CControleurGrille::CGRVerifierLigne </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNoLigne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de vérifier si une valeur peut ou non être insérée sur une ligne de la grille de Sudoku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiNo</td><td>La valeur à insérer. </td></tr>
    <tr><td class="paramname">uiNoLigne</td><td>La ligne sur laquelle l'on souhaite insérer la valeur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean valant 1 si l'on peut insérer la valeur, 0 sinon. </dd></dl>

</div>
</div>
<a id="a178cc345b55ed519c76c1c27847ebb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178cc345b55ed519c76c1c27847ebb66">&#9670;&nbsp;</a></span>CGRVerifierZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CControleurGrille::CGRVerifierZone </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiNoZone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de vérifier si une valeur peut ou non être insérée dans une zone de la grille de Sudoku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiNo</td><td>La valeur à insérer. </td></tr>
    <tr><td class="paramname">uiNoZone</td><td>La zone dans laquelle l'on souhaite insérer la valeur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean valant 1 si l'on peut insérer la valeur, 0 sinon. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_controleur_grille_8h_source.html">ControleurGrille.h</a></li>
<li><a class="el" href="_controleur_grille_8cpp.html">ControleurGrille.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
