<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: CPartie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_partie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPartie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe permet de créer des objets permettant de jouer une partie de Sudoku.  
 <a href="class_c_partie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_partie_8h_source.html">Partie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1d28c90b2322a7d74793a94fec9b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a6c1d28c90b2322a7d74793a94fec9b59">CPartie</a> (void)</td></tr>
<tr class="memdesc:a6c1d28c90b2322a7d74793a94fec9b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>.  <a href="#a6c1d28c90b2322a7d74793a94fec9b59">More...</a><br /></td></tr>
<tr class="separator:a6c1d28c90b2322a7d74793a94fec9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30c1a30907f4c1cacb45b8d9d6ca98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a0b30c1a30907f4c1cacb45b8d9d6ca98">CPartie</a> (<a class="el" href="class_c_partie.html">CPartie</a> &amp;PARUnePartie)</td></tr>
<tr class="memdesc:a0b30c1a30907f4c1cacb45b8d9d6ca98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>.  <a href="#a0b30c1a30907f4c1cacb45b8d9d6ca98">More...</a><br /></td></tr>
<tr class="separator:a0b30c1a30907f4c1cacb45b8d9d6ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635816dbb4935b736fb65ccfb09b49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a9635816dbb4935b736fb65ccfb09b49a">CPartie</a> (<a class="el" href="class_c_grille.html">CGrille</a> *pGRIUneGrille, string sNomJoueur)</td></tr>
<tr class="memdesc:a9635816dbb4935b736fb65ccfb09b49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>.  <a href="#a9635816dbb4935b736fb65ccfb09b49a">More...</a><br /></td></tr>
<tr class="separator:a9635816dbb4935b736fb65ccfb09b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a55ee17b48dee18257aa25dfe05932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a64a55ee17b48dee18257aa25dfe05932">CPartie</a> (<a class="el" href="class_c_grille.html">CGrille</a> *pGRIUneGrille, <a class="el" href="class_c_grille.html">CGrille</a> *pGRIUneGrilleOrigine, unsigned int uiUneTaille, string sNomJoueur, unsigned int uiLesCasesRemplies, unsigned int uiUnNbCoups, bool bUnStatut)</td></tr>
<tr class="memdesc:a64a55ee17b48dee18257aa25dfe05932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>.  <a href="#a64a55ee17b48dee18257aa25dfe05932">More...</a><br /></td></tr>
<tr class="separator:a64a55ee17b48dee18257aa25dfe05932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cd1b5d41d4ff6817d786d345cf6546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a98cd1b5d41d4ff6817d786d345cf6546">~CPartie</a> (void)</td></tr>
<tr class="memdesc:a98cd1b5d41d4ff6817d786d345cf6546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>.  <a href="#a98cd1b5d41d4ff6817d786d345cf6546">More...</a><br /></td></tr>
<tr class="separator:a98cd1b5d41d4ff6817d786d345cf6546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed0379f64552c1f2c0fd842f11d410"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#aeeed0379f64552c1f2c0fd842f11d410">PARDemanderCoordonnees</a> (void)</td></tr>
<tr class="memdesc:aeeed0379f64552c1f2c0fd842f11d410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction demandant les coordonnées de la case à modifier dans la grille de Sudoku.  <a href="#aeeed0379f64552c1f2c0fd842f11d410">More...</a><br /></td></tr>
<tr class="separator:aeeed0379f64552c1f2c0fd842f11d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1562061ff589b0563ba8333abee6a0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a9b1562061ff589b0563ba8333abee6a0">PARDemanderValeur</a> (void)</td></tr>
<tr class="memdesc:a9b1562061ff589b0563ba8333abee6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction demandant la valeur à insérer dans une case de la grille de Sudoku.  <a href="#a9b1562061ff589b0563ba8333abee6a0">More...</a><br /></td></tr>
<tr class="separator:a9b1562061ff589b0563ba8333abee6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5330af2f73c3da919a774a4c7031a7e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a5330af2f73c3da919a774a4c7031a7e0">PARVerifierCoordonneesGrilleOrigine</a> (unsigned int uiLigne, unsigned int uiColonne)</td></tr>
<tr class="memdesc:a5330af2f73c3da919a774a4c7031a7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si une case que l'on souhait modifier est une case de la grille d'origine.  <a href="#a5330af2f73c3da919a774a4c7031a7e0">More...</a><br /></td></tr>
<tr class="separator:a5330af2f73c3da919a774a4c7031a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641a224786e83261ed00d53b132e32e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a4641a224786e83261ed00d53b132e32e">PARVerifierAvancement</a> (void)</td></tr>
<tr class="memdesc:a4641a224786e83261ed00d53b132e32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si la grille est complètement résolue.  <a href="#a4641a224786e83261ed00d53b132e32e">More...</a><br /></td></tr>
<tr class="separator:a4641a224786e83261ed00d53b132e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f3a9969ee471d34265087ab32b0751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a04f3a9969ee471d34265087ab32b0751">PARReinitialiserGrille</a> (void)</td></tr>
<tr class="memdesc:a04f3a9969ee471d34265087ab32b0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de réinitialiser la grille, c'est à dire de la remttre à l'état de la grille d'origine.  <a href="#a04f3a9969ee471d34265087ab32b0751">More...</a><br /></td></tr>
<tr class="separator:a04f3a9969ee471d34265087ab32b0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7f38fa5bf1535e8564a8bb6444fc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#acb7f38fa5bf1535e8564a8bb6444fc9d">PARAfficherGrilleAvecCouleurs</a> (void)</td></tr>
<tr class="memdesc:acb7f38fa5bf1535e8564a8bb6444fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher la grille en mettant en couleur les cases de la grille d'origine.  <a href="#acb7f38fa5bf1535e8564a8bb6444fc9d">More...</a><br /></td></tr>
<tr class="separator:acb7f38fa5bf1535e8564a8bb6444fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a3cd9f1ee5b4997a05bf1eaf6f849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a412a3cd9f1ee5b4997a05bf1eaf6f849">PARAfficherStatistiques</a> (void)</td></tr>
<tr class="memdesc:a412a3cd9f1ee5b4997a05bf1eaf6f849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher les statistiques de la partie : le nombre de cases remplies et le nombre de coups joués.  <a href="#a412a3cd9f1ee5b4997a05bf1eaf6f849">More...</a><br /></td></tr>
<tr class="separator:a412a3cd9f1ee5b4997a05bf1eaf6f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c8d7abdd35dbe725d62cbbfae3a099"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#af4c8d7abdd35dbe725d62cbbfae3a099">PARCompterCasesOrigine</a> (void)</td></tr>
<tr class="memdesc:af4c8d7abdd35dbe725d62cbbfae3a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction comptant le nombre de cases étant remplies sur la grille d'origine.  <a href="#af4c8d7abdd35dbe725d62cbbfae3a099">More...</a><br /></td></tr>
<tr class="separator:af4c8d7abdd35dbe725d62cbbfae3a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e81e33ba6d48917b27f4b18217aa30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a6e81e33ba6d48917b27f4b18217aa30b">PARJouer</a> (void)</td></tr>
<tr class="memdesc:a6e81e33ba6d48917b27f4b18217aa30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de jouer une partie de Sudoku.  <a href="#a6e81e33ba6d48917b27f4b18217aa30b">More...</a><br /></td></tr>
<tr class="separator:a6e81e33ba6d48917b27f4b18217aa30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474121bf2a69319d9248a61fe0c64e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_partie.html#a0474121bf2a69319d9248a61fe0c64e9">PARSauvegarderPartie</a> (void)</td></tr>
<tr class="memdesc:a0474121bf2a69319d9248a61fe0c64e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de sauvegarder une partie en cours. Les parties sont sauvegardées dans le dossiers './Parties/' et portent le nom du joueur.  <a href="#a0474121bf2a69319d9248a61fe0c64e9">More...</a><br /></td></tr>
<tr class="separator:a0474121bf2a69319d9248a61fe0c64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c1d28c90b2322a7d74793a94fec9b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1d28c90b2322a7d74793a94fec9b59">&#9670;&nbsp;</a></span>CPartie() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartie::CPartie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b30c1a30907f4c1cacb45b8d9d6ca98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b30c1a30907f4c1cacb45b8d9d6ca98">&#9670;&nbsp;</a></span>CPartie() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartie::CPartie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_partie.html">CPartie</a> &amp;&#160;</td>
          <td class="paramname"><em>PARUnePartie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de recopie de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PARUnePartie</td><td>Une référence vers l'objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a> qui est à recopier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9635816dbb4935b736fb65ccfb09b49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635816dbb4935b736fb65ccfb09b49a">&#9670;&nbsp;</a></span>CPartie() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartie::CPartie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grille.html">CGrille</a> *&#160;</td>
          <td class="paramname"><em>pGRIUneGrille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sNomJoueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGRIUneGrille</td><td>La grille de la partie. </td></tr>
    <tr><td class="paramname">sNomJoeur</td><td>Le nom du joueur de la partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64a55ee17b48dee18257aa25dfe05932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a55ee17b48dee18257aa25dfe05932">&#9670;&nbsp;</a></span>CPartie() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartie::CPartie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grille.html">CGrille</a> *&#160;</td>
          <td class="paramname"><em>pGRIUneGrille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grille.html">CGrille</a> *&#160;</td>
          <td class="paramname"><em>pGRIUneGrilleOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiUneTaille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sNomJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiLesCasesRemplies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiUnNbCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUnStatut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGRIUneGrille</td><td>La grille de Sudoku de la partie. </td></tr>
    <tr><td class="paramname">pGRIUneGrilleOrigine</td><td>La grille de Sudoku d'origine de la partie. </td></tr>
    <tr><td class="paramname">uiUneTaille</td><td>La taille de la grille de Sudoku de la partie. </td></tr>
    <tr><td class="paramname">sNomJoueur</td><td>Le nom du joueur de la partie. </td></tr>
    <tr><td class="paramname">uiLesCasesRemplies</td><td>Les cases remplies de la partie. </td></tr>
    <tr><td class="paramname">uiuNbCoups</td><td>Le nombre de coups de la partie. </td></tr>
    <tr><td class="paramname">bUnStatut</td><td>Le statut de la partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98cd1b5d41d4ff6817d786d345cf6546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cd1b5d41d4ff6817d786d345cf6546">&#9670;&nbsp;</a></span>~CPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartie::~CPartie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb7f38fa5bf1535e8564a8bb6444fc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7f38fa5bf1535e8564a8bb6444fc9d">&#9670;&nbsp;</a></span>PARAfficherGrilleAvecCouleurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPartie::PARAfficherGrilleAvecCouleurs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'afficher la grille en mettant en couleur les cases de la grille d'origine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a412a3cd9f1ee5b4997a05bf1eaf6f849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a3cd9f1ee5b4997a05bf1eaf6f849">&#9670;&nbsp;</a></span>PARAfficherStatistiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPartie::PARAfficherStatistiques </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'afficher les statistiques de la partie : le nombre de cases remplies et le nombre de coups joués. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af4c8d7abdd35dbe725d62cbbfae3a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c8d7abdd35dbe725d62cbbfae3a099">&#9670;&nbsp;</a></span>PARCompterCasesOrigine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CPartie::PARCompterCasesOrigine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction comptant le nombre de cases étant remplies sur la grille d'origine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de cases remplies sur la grille d'origine. </dd></dl>

</div>
</div>
<a id="aeeed0379f64552c1f2c0fd842f11d410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeed0379f64552c1f2c0fd842f11d410">&#9670;&nbsp;</a></span>PARDemanderCoordonnees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * CPartie::PARDemanderCoordonnees </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction demandant les coordonnées de la case à modifier dans la grille de Sudoku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un tableau de 2 entiers avec en indice 0 la ligne et en indice 1 la colonne à modifier. </dd></dl>

</div>
</div>
<a id="a9b1562061ff589b0563ba8333abee6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1562061ff589b0563ba8333abee6a0">&#9670;&nbsp;</a></span>PARDemanderValeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CPartie::PARDemanderValeur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction demandant la valeur à insérer dans une case de la grille de Sudoku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int La valeut qui sera insérer dans la grille de Sudoku. </dd></dl>

</div>
</div>
<a id="a6e81e33ba6d48917b27f4b18217aa30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e81e33ba6d48917b27f4b18217aa30b">&#9670;&nbsp;</a></span>PARJouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPartie::PARJouer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de jouer une partie de Sudoku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a04f3a9969ee471d34265087ab32b0751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f3a9969ee471d34265087ab32b0751">&#9670;&nbsp;</a></span>PARReinitialiserGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPartie::PARReinitialiserGrille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de réinitialiser la grille, c'est à dire de la remttre à l'état de la grille d'origine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0474121bf2a69319d9248a61fe0c64e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0474121bf2a69319d9248a61fe0c64e9">&#9670;&nbsp;</a></span>PARSauvegarderPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPartie::PARSauvegarderPartie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de sauvegarder une partie en cours. Les parties sont sauvegardées dans le dossiers './Parties/' et portent le nom du joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4641a224786e83261ed00d53b132e32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4641a224786e83261ed00d53b132e32e">&#9670;&nbsp;</a></span>PARVerifierAvancement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPartie::PARVerifierAvancement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si la grille est complètement résolue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean qui vaut 0 si la grille a été résolue, 1 sinon. </dd></dl>

</div>
</div>
<a id="a5330af2f73c3da919a774a4c7031a7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5330af2f73c3da919a774a4c7031a7e0">&#9670;&nbsp;</a></span>PARVerifierCoordonneesGrilleOrigine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPartie::PARVerifierCoordonneesGrilleOrigine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si une case que l'on souhait modifier est une case de la grille d'origine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiLigne</td><td>La ligne de la case à vérifier. </td></tr>
    <tr><td class="paramname">uiColonne</td><td>La colonne de la case à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean valant 0 si les coordonnées sont celle d'une case de la grille d'origine, 1 sinon. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_partie_8h_source.html">Partie.h</a></li>
<li><a class="el" href="_partie_8cpp.html">Partie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
