<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: CChargeurPartie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_chargeur_partie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CChargeurPartie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger des parties existantes.  
 <a href="class_c_chargeur_partie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_chargeur_partie_8h_source.html">ChargeurPartie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57fdc68acec4517e300864384d1d375b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chargeur_partie.html#a57fdc68acec4517e300864384d1d375b">CChargeurPartie</a> (void)</td></tr>
<tr class="memdesc:a57fdc68acec4517e300864384d1d375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault de la classe <a class="el" href="class_c_chargeur_partie.html" title="Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger d...">CChargeurPartie</a>.  <a href="#a57fdc68acec4517e300864384d1d375b">More...</a><br /></td></tr>
<tr class="separator:a57fdc68acec4517e300864384d1d375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f1c0653d656aa7fdf7863a36a544b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chargeur_partie.html#a67f1c0653d656aa7fdf7863a36a544b3">CHPRecupererNomJoueur</a> (void)</td></tr>
<tr class="memdesc:a67f1c0653d656aa7fdf7863a36a544b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer le nom du joueur d'une partie de Sudoku.  <a href="#a67f1c0653d656aa7fdf7863a36a544b3">More...</a><br /></td></tr>
<tr class="separator:a67f1c0653d656aa7fdf7863a36a544b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45db1f397149bcec108a46a7fa78e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_partie.html">CPartie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chargeur_partie.html#ad45db1f397149bcec108a46a7fa78e16">CHPMenuPrincipal</a> (void)</td></tr>
<tr class="memdesc:ad45db1f397149bcec108a46a7fa78e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le menu principal et récupérant une nouvelle partie ou une partie chargée.  <a href="#ad45db1f397149bcec108a46a7fa78e16">More...</a><br /></td></tr>
<tr class="separator:ad45db1f397149bcec108a46a7fa78e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139984c023ea640bc18cb52d58a3bc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_partie.html">CPartie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chargeur_partie.html#a139984c023ea640bc18cb52d58a3bc85">CHPNouvellePartie</a> (void)</td></tr>
<tr class="memdesc:a139984c023ea640bc18cb52d58a3bc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de créer une nouvelle partie et de créer un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>.  <a href="#a139984c023ea640bc18cb52d58a3bc85">More...</a><br /></td></tr>
<tr class="separator:a139984c023ea640bc18cb52d58a3bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313dd4ac9798dc8bcad94fd08542daf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chargeur_partie.html#a0313dd4ac9798dc8bcad94fd08542daf">CHPCompterNombreFichiers</a> (<a class="el" href="struct_d_i_r.html">DIR</a> *dUnRepertoire)</td></tr>
<tr class="memdesc:a0313dd4ac9798dc8bcad94fd08542daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de compter le nombre de fichiers présents dans un répertoire. Attention, les deux premiers seront toujours '.' et '..'.  <a href="#a0313dd4ac9798dc8bcad94fd08542daf">More...</a><br /></td></tr>
<tr class="separator:a0313dd4ac9798dc8bcad94fd08542daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26846c8d72da0c9632fcf4b036e5e2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_partie.html">CPartie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chargeur_partie.html#a26846c8d72da0c9632fcf4b036e5e2d2">CHPChargerPartie</a> (void)</td></tr>
<tr class="memdesc:a26846c8d72da0c9632fcf4b036e5e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de charger une partie existante et de créer un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>.  <a href="#a26846c8d72da0c9632fcf4b036e5e2d2">More...</a><br /></td></tr>
<tr class="separator:a26846c8d72da0c9632fcf4b036e5e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d22b7aaf51395bec93f0474df159e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_partie.html">CPartie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_chargeur_partie.html#a5f8d22b7aaf51395bec93f0474df159e">CHPLireFichier</a> (string sChemin)</td></tr>
<tr class="memdesc:a5f8d22b7aaf51395bec93f0474df159e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de lire un fichier contenant les informations d'une partie sauvegardées. Un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a> et ensuite créé grâce à ces informations.  <a href="#a5f8d22b7aaf51395bec93f0474df159e">More...</a><br /></td></tr>
<tr class="separator:a5f8d22b7aaf51395bec93f0474df159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger des parties existantes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57fdc68acec4517e300864384d1d375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fdc68acec4517e300864384d1d375b">&#9670;&nbsp;</a></span>CChargeurPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CChargeurPartie::CChargeurPartie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault de la classe <a class="el" href="class_c_chargeur_partie.html" title="Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger d...">CChargeurPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26846c8d72da0c9632fcf4b036e5e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26846c8d72da0c9632fcf4b036e5e2d2">&#9670;&nbsp;</a></span>CHPChargerPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_partie.html">CPartie</a> * CChargeurPartie::CHPChargerPartie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de charger une partie existante et de créer un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur sur un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </dd></dl>

</div>
</div>
<a id="a0313dd4ac9798dc8bcad94fd08542daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313dd4ac9798dc8bcad94fd08542daf">&#9670;&nbsp;</a></span>CHPCompterNombreFichiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CChargeurPartie::CHPCompterNombreFichiers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dUnRepertoire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de compter le nombre de fichiers présents dans un répertoire. Attention, les deux premiers seront toujours '.' et '..'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dUnRepertoire</td><td>Le répertoire à analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de fichier présents dans ce répertoire. </dd></dl>

</div>
</div>
<a id="a5f8d22b7aaf51395bec93f0474df159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8d22b7aaf51395bec93f0474df159e">&#9670;&nbsp;</a></span>CHPLireFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_partie.html">CPartie</a> * CChargeurPartie::CHPLireFichier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sChemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de lire un fichier contenant les informations d'une partie sauvegardées. Un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a> et ensuite créé grâce à ces informations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sChemin</td><td>Le chemin du fichier de sauvegarde de la partie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur sur un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </dd></dl>

</div>
</div>
<a id="ad45db1f397149bcec108a46a7fa78e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45db1f397149bcec108a46a7fa78e16">&#9670;&nbsp;</a></span>CHPMenuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_partie.html">CPartie</a> * CChargeurPartie::CHPMenuPrincipal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le menu principal et récupérant une nouvelle partie ou une partie chargée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur sur un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </dd></dl>

</div>
</div>
<a id="a139984c023ea640bc18cb52d58a3bc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139984c023ea640bc18cb52d58a3bc85">&#9670;&nbsp;</a></span>CHPNouvellePartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_partie.html">CPartie</a> * CChargeurPartie::CHPNouvellePartie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de créer une nouvelle partie et de créer un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur sur un objet de la classe <a class="el" href="class_c_partie.html" title="Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. ...">CPartie</a>. </dd></dl>

</div>
</div>
<a id="a67f1c0653d656aa7fdf7863a36a544b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f1c0653d656aa7fdf7863a36a544b3">&#9670;&nbsp;</a></span>CHPRecupererNomJoueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CChargeurPartie::CHPRecupererNomJoueur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer le nom du joueur d'une partie de Sudoku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nom du joueur. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_chargeur_partie_8h_source.html">ChargeurPartie.h</a></li>
<li><a class="el" href="_chargeur_partie_8cpp.html">ChargeurPartie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
