<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: CExcept Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_except-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CExcept Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe permet de créer des objets qui seront remontés lors de la levée d'exceptions dans un programme.  
 <a href="class_c_except.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_except_8h_source.html">Except.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac596a64c9fe011b1356c2664f727e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_except.html#aac596a64c9fe011b1356c2664f727e06">CExcept</a> (void)</td></tr>
<tr class="memdesc:aac596a64c9fe011b1356c2664f727e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>.  <a href="#aac596a64c9fe011b1356c2664f727e06">More...</a><br /></td></tr>
<tr class="separator:aac596a64c9fe011b1356c2664f727e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28683a4dd403e81c60b5cc6077458d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_except.html#a28683a4dd403e81c60b5cc6077458d1a">CExcept</a> (<a class="el" href="class_c_except.html">CExcept</a> &amp;EXCParam)</td></tr>
<tr class="memdesc:a28683a4dd403e81c60b5cc6077458d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>.  <a href="#a28683a4dd403e81c60b5cc6077458d1a">More...</a><br /></td></tr>
<tr class="separator:a28683a4dd403e81c60b5cc6077458d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a03175038c763fef83bdac7fe224b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_except.html#ad12a03175038c763fef83bdac7fe224b">CExcept</a> (unsigned int uiValeurParam)</td></tr>
<tr class="memdesc:ad12a03175038c763fef83bdac7fe224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>.  <a href="#ad12a03175038c763fef83bdac7fe224b">More...</a><br /></td></tr>
<tr class="separator:ad12a03175038c763fef83bdac7fe224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2025b299e0bfa1e42f8940fbe64cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_except.html#aefa2025b299e0bfa1e42f8940fbe64cd">~CExcept</a> (void)</td></tr>
<tr class="memdesc:aefa2025b299e0bfa1e42f8940fbe64cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>.  <a href="#aefa2025b299e0bfa1e42f8940fbe64cd">More...</a><br /></td></tr>
<tr class="separator:aefa2025b299e0bfa1e42f8940fbe64cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f917573f9c8705041197226e9e1ff22"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_except.html#a0f917573f9c8705041197226e9e1ff22">EXCLireValeur</a> (void)</td></tr>
<tr class="memdesc:a0f917573f9c8705041197226e9e1ff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de lire la valeur d'un objet d ela classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>.  <a href="#a0f917573f9c8705041197226e9e1ff22">More...</a><br /></td></tr>
<tr class="separator:a0f917573f9c8705041197226e9e1ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779a3db975b749b1991866d85bccc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_except.html#a4779a3db975b749b1991866d85bccc6e">EXCModifierValeur</a> (unsigned int uiValeurParam)</td></tr>
<tr class="memdesc:a4779a3db975b749b1991866d85bccc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la valeur d'un objet de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>.  <a href="#a4779a3db975b749b1991866d85bccc6e">More...</a><br /></td></tr>
<tr class="separator:a4779a3db975b749b1991866d85bccc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de créer des objets qui seront remontés lors de la levée d'exceptions dans un programme. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac596a64c9fe011b1356c2664f727e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac596a64c9fe011b1356c2664f727e06">&#9670;&nbsp;</a></span>CExcept() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CExcept::CExcept </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28683a4dd403e81c60b5cc6077458d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28683a4dd403e81c60b5cc6077458d1a">&#9670;&nbsp;</a></span>CExcept() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CExcept::CExcept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_except.html">CExcept</a> &amp;&#160;</td>
          <td class="paramname"><em>EXCParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de recopie de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXCParam</td><td>L'objet de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a> à recopier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad12a03175038c763fef83bdac7fe224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12a03175038c763fef83bdac7fe224b">&#9670;&nbsp;</a></span>CExcept() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CExcept::CExcept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiValeurParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiValeurParam</td><td>La valeur de l'exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefa2025b299e0bfa1e42f8940fbe64cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2025b299e0bfa1e42f8940fbe64cd">&#9670;&nbsp;</a></span>~CExcept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CExcept::~CExcept </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f917573f9c8705041197226e9e1ff22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f917573f9c8705041197226e9e1ff22">&#9670;&nbsp;</a></span>EXCLireValeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CExcept::EXCLireValeur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de lire la valeur d'un objet d ela classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La valeur de l'exception. </dd></dl>

</div>
</div>
<a id="a4779a3db975b749b1991866d85bccc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4779a3db975b749b1991866d85bccc6e">&#9670;&nbsp;</a></span>EXCModifierValeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CExcept::EXCModifierValeur </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiValeurParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la valeur d'un objet de la classe <a class="el" href="class_c_except.html" title="Cette classe permet de créer des objets qui seront remontés lors de la levée d&#39;exceptions dans un pro...">CExcept</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiValeurParam</td><td>La nouvelle valeur de l'exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_except_8h_source.html">Except.h</a></li>
<li><a class="el" href="_except_8cpp.html">Except.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
