<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: CGrille Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grille-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGrille Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe permet de créer des objets qui seront les grilles de Sudoku.  
 <a href="class_c_grille.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grille_8h_source.html">Grille.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8687633ed2a729544a2b0d8d42edb93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#aa8687633ed2a729544a2b0d8d42edb93">CGrille</a> (void)</td></tr>
<tr class="memdesc:aa8687633ed2a729544a2b0d8d42edb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>.  <a href="#aa8687633ed2a729544a2b0d8d42edb93">More...</a><br /></td></tr>
<tr class="separator:aa8687633ed2a729544a2b0d8d42edb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b50b67b946075d9c3a108357a3c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#a965b50b67b946075d9c3a108357a3c6c">CGrille</a> (<a class="el" href="class_c_grille.html">CGrille</a> &amp;GRIUnSudoku)</td></tr>
<tr class="memdesc:a965b50b67b946075d9c3a108357a3c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>.  <a href="#a965b50b67b946075d9c3a108357a3c6c">More...</a><br /></td></tr>
<tr class="separator:a965b50b67b946075d9c3a108357a3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277239179f1ac3fa256c66306ab95d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#a277239179f1ac3fa256c66306ab95d11">CGrille</a> (unsigned int **uiUneGrille, unsigned int uiUneTaille)</td></tr>
<tr class="memdesc:a277239179f1ac3fa256c66306ab95d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>.  <a href="#a277239179f1ac3fa256c66306ab95d11">More...</a><br /></td></tr>
<tr class="separator:a277239179f1ac3fa256c66306ab95d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3f51abf8d2cbf478caf6836c54694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#aa2b3f51abf8d2cbf478caf6836c54694">~CGrille</a> (void)</td></tr>
<tr class="memdesc:aa2b3f51abf8d2cbf478caf6836c54694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>.  <a href="#aa2b3f51abf8d2cbf478caf6836c54694">More...</a><br /></td></tr>
<tr class="separator:aa2b3f51abf8d2cbf478caf6836c54694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea33ec99bbab147ea63e9b2e3e3d97"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#a15ea33ec99bbab147ea63e9b2e3e3d97">GRILireTaille</a> (void)</td></tr>
<tr class="memdesc:a15ea33ec99bbab147ea63e9b2e3e3d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de lire la taille de la grille.  <a href="#a15ea33ec99bbab147ea63e9b2e3e3d97">More...</a><br /></td></tr>
<tr class="separator:a15ea33ec99bbab147ea63e9b2e3e3d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665130a7091e8866ce5b14a749f1f68"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#ac665130a7091e8866ce5b14a749f1f68">GRILireValeur</a> (unsigned int uiLigne, unsigned int uiColonne)</td></tr>
<tr class="memdesc:ac665130a7091e8866ce5b14a749f1f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de lire la valeur d'une case de la grille.  <a href="#ac665130a7091e8866ce5b14a749f1f68">More...</a><br /></td></tr>
<tr class="separator:ac665130a7091e8866ce5b14a749f1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab209259872f0c0b5ded9a0e04bfee38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#ab209259872f0c0b5ded9a0e04bfee38b">GRIModifierValeur</a> (unsigned int uiLigne, unsigned int uiColonne, unsigned int uiValeur)</td></tr>
<tr class="memdesc:ab209259872f0c0b5ded9a0e04bfee38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier une valeur d'une case de la grille.  <a href="#ab209259872f0c0b5ded9a0e04bfee38b">More...</a><br /></td></tr>
<tr class="separator:ab209259872f0c0b5ded9a0e04bfee38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0b89be1bfe46737ec05456a7ba37c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#aa3d0b89be1bfe46737ec05456a7ba37c">GRIRecupererZone</a> (unsigned int uiLigne, unsigned int uiColonne)</td></tr>
<tr class="memdesc:aa3d0b89be1bfe46737ec05456a7ba37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontion permettant de récupérer le numéro de la zone dans laquelle se trouve une case.  <a href="#aa3d0b89be1bfe46737ec05456a7ba37c">More...</a><br /></td></tr>
<tr class="separator:aa3d0b89be1bfe46737ec05456a7ba37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe99f7baf05dc63cf46be77ebc3dfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grille.html#a0fe99f7baf05dc63cf46be77ebc3dfaf">GRIAfficherGrille</a> (void)</td></tr>
<tr class="memdesc:a0fe99f7baf05dc63cf46be77ebc3dfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher la grille à l'écran.  <a href="#a0fe99f7baf05dc63cf46be77ebc3dfaf">More...</a><br /></td></tr>
<tr class="separator:a0fe99f7baf05dc63cf46be77ebc3dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de créer des objets qui seront les grilles de Sudoku. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8687633ed2a729544a2b0d8d42edb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8687633ed2a729544a2b0d8d42edb93">&#9670;&nbsp;</a></span>CGrille() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrille::CGrille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a965b50b67b946075d9c3a108357a3c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965b50b67b946075d9c3a108357a3c6c">&#9670;&nbsp;</a></span>CGrille() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrille::CGrille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grille.html">CGrille</a> &amp;&#160;</td>
          <td class="paramname"><em>GRIUnSudoku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de recopie de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GRIUnSudoku</td><td>L'objet de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a> à recopier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a277239179f1ac3fa256c66306ab95d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277239179f1ac3fa256c66306ab95d11">&#9670;&nbsp;</a></span>CGrille() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrille::CGrille </td>
          <td>(</td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>uiUneGrille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiUneTaille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppuiUneGrille</td><td>Une grille de Sudoku. </td></tr>
    <tr><td class="paramname">uiUneTaille</td><td>La taille de la grille. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2b3f51abf8d2cbf478caf6836c54694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b3f51abf8d2cbf478caf6836c54694">&#9670;&nbsp;</a></span>~CGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGrille::~CGrille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fe99f7baf05dc63cf46be77ebc3dfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe99f7baf05dc63cf46be77ebc3dfaf">&#9670;&nbsp;</a></span>GRIAfficherGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrille::GRIAfficherGrille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'afficher la grille à l'écran. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a15ea33ec99bbab147ea63e9b2e3e3d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea33ec99bbab147ea63e9b2e3e3d97">&#9670;&nbsp;</a></span>GRILireTaille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CGrille::GRILireTaille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de lire la taille de la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La taille de la grille. </dd></dl>

</div>
</div>
<a id="ac665130a7091e8866ce5b14a749f1f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac665130a7091e8866ce5b14a749f1f68">&#9670;&nbsp;</a></span>GRILireValeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CGrille::GRILireValeur </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de lire la valeur d'une case de la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiLigne</td><td>La ligne de la case à lire.  uiColonne La colonne de la ligne à lire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La valeur se trouvant à la ligne uiLigne et à la colonne uiColonne. </dd></dl>

</div>
</div>
<a id="ab209259872f0c0b5ded9a0e04bfee38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab209259872f0c0b5ded9a0e04bfee38b">&#9670;&nbsp;</a></span>GRIModifierValeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGrille::GRIModifierValeur </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiValeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier une valeur d'une case de la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiLigne</td><td>La ligne de la case à modifier. </td></tr>
    <tr><td class="paramname">uiColonne</td><td>La colonne de la case à modifier. </td></tr>
    <tr><td class="paramname">uiValeur</td><td>La valeur à insérer dans la case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa3d0b89be1bfe46737ec05456a7ba37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d0b89be1bfe46737ec05456a7ba37c">&#9670;&nbsp;</a></span>GRIRecupererZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CGrille::GRIRecupererZone </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiColonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fontion permettant de récupérer le numéro de la zone dans laquelle se trouve une case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiLigne</td><td>La ligne de la case. </td></tr>
    <tr><td class="paramname">uiColonne</td><td>La colonne de la casse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le numéro de la zone où se trouve la case. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_grille_8h_source.html">Grille.h</a></li>
<li><a class="el" href="_grille_8cpp.html">Grille.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
