<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: CParseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_parseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CParseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe permet de créer des objets qui pourront parser des fichier .txt au format "attribut=valeur".  
 <a href="class_c_parseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parseur_8h_source.html">Parseur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c220cbea945a5f3486843c5b46466f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#a53c220cbea945a5f3486843c5b46466f">CParseur</a> (string sChemin)</td></tr>
<tr class="memdesc:a53c220cbea945a5f3486843c5b46466f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_c_parseur.html" title="Cette classe permet de créer des objets qui pourront parser des fichier .txt au format &quot;attribut=vale...">CParseur</a>.  <a href="#a53c220cbea945a5f3486843c5b46466f">More...</a><br /></td></tr>
<tr class="separator:a53c220cbea945a5f3486843c5b46466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511fb3632176f924135830f78c1615e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#a511fb3632176f924135830f78c1615e7">~CParseur</a> (void)</td></tr>
<tr class="memdesc:a511fb3632176f924135830f78c1615e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_c_parseur.html" title="Cette classe permet de créer des objets qui pourront parser des fichier .txt au format &quot;attribut=vale...">CParseur</a>.  <a href="#a511fb3632176f924135830f78c1615e7">More...</a><br /></td></tr>
<tr class="separator:a511fb3632176f924135830f78c1615e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3fa0f993b448e1bb94fe4c96c436f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#a1f3fa0f993b448e1bb94fe4c96c436f9">PARLireValeur</a> ()</td></tr>
<tr class="memdesc:a1f3fa0f993b448e1bb94fe4c96c436f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de lire la valeur d'une ligne du fichier.  <a href="#a1f3fa0f993b448e1bb94fe4c96c436f9">More...</a><br /></td></tr>
<tr class="separator:a1f3fa0f993b448e1bb94fe4c96c436f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a73475f1a2d5453658b5873d702708"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#af2a73475f1a2d5453658b5873d702708">PARLireAttribut</a> ()</td></tr>
<tr class="memdesc:af2a73475f1a2d5453658b5873d702708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de lire l'attribut d'une ligne du fichier.  <a href="#af2a73475f1a2d5453658b5873d702708">More...</a><br /></td></tr>
<tr class="separator:af2a73475f1a2d5453658b5873d702708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332e8dd11daa02ea35784b0abb7d9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#ad332e8dd11daa02ea35784b0abb7d9c7">PARModifierFichier</a> (char *pcChemin)</td></tr>
<tr class="memdesc:ad332e8dd11daa02ea35784b0abb7d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier le chemin du fichier à parser.  <a href="#ad332e8dd11daa02ea35784b0abb7d9c7">More...</a><br /></td></tr>
<tr class="separator:ad332e8dd11daa02ea35784b0abb7d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb3d3ca78a641bf8cfb9b8802aa1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#a0bbb3d3ca78a641bf8cfb9b8802aa1a9">PARLireLigne</a> (void)</td></tr>
<tr class="memdesc:a0bbb3d3ca78a641bf8cfb9b8802aa1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de lire une ligne du fichier à parser.  <a href="#a0bbb3d3ca78a641bf8cfb9b8802aa1a9">More...</a><br /></td></tr>
<tr class="separator:a0bbb3d3ca78a641bf8cfb9b8802aa1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aa0171dce0c4a4657cdda00866318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#a522aa0171dce0c4a4657cdda00866318">PARParseValeur</a> (void)</td></tr>
<tr class="memdesc:a522aa0171dce0c4a4657cdda00866318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de parser une valeur du fichier.  <a href="#a522aa0171dce0c4a4657cdda00866318">More...</a><br /></td></tr>
<tr class="separator:a522aa0171dce0c4a4657cdda00866318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98702c77bd99537f94494f9514b7424b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_parseur.html#a98702c77bd99537f94494f9514b7424b">PARParseAttribut</a> (void)</td></tr>
<tr class="memdesc:a98702c77bd99537f94494f9514b7424b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de parser un attribut du fichier.  <a href="#a98702c77bd99537f94494f9514b7424b">More...</a><br /></td></tr>
<tr class="separator:a98702c77bd99537f94494f9514b7424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de créer des objets qui pourront parser des fichier .txt au format "attribut=valeur". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53c220cbea945a5f3486843c5b46466f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c220cbea945a5f3486843c5b46466f">&#9670;&nbsp;</a></span>CParseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CParseur::CParseur </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sChemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_c_parseur.html" title="Cette classe permet de créer des objets qui pourront parser des fichier .txt au format &quot;attribut=vale...">CParseur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sChemin</td><td>Le chemin du fichier à parser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a511fb3632176f924135830f78c1615e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511fb3632176f924135830f78c1615e7">&#9670;&nbsp;</a></span>~CParseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CParseur::~CParseur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_c_parseur.html" title="Cette classe permet de créer des objets qui pourront parser des fichier .txt au format &quot;attribut=vale...">CParseur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2a73475f1a2d5453658b5873d702708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a73475f1a2d5453658b5873d702708">&#9670;&nbsp;</a></span>PARLireAttribut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CParseur::PARLireAttribut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de lire l'attribut d'une ligne du fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'attribut d'une ligne du fichier. </dd></dl>

</div>
</div>
<a id="a0bbb3d3ca78a641bf8cfb9b8802aa1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb3d3ca78a641bf8cfb9b8802aa1a9">&#9670;&nbsp;</a></span>PARLireLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParseur::PARLireLigne </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de lire une ligne du fichier à parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1f3fa0f993b448e1bb94fe4c96c436f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3fa0f993b448e1bb94fe4c96c436f9">&#9670;&nbsp;</a></span>PARLireValeur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CParseur::PARLireValeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de lire la valeur d'une ligne du fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La valeur d'une ligne du fichier. </dd></dl>

</div>
</div>
<a id="ad332e8dd11daa02ea35784b0abb7d9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332e8dd11daa02ea35784b0abb7d9c7">&#9670;&nbsp;</a></span>PARModifierFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParseur::PARModifierFichier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcChemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier le chemin du fichier à parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcChemin</td><td>Le nouveau chemin du fichier à parser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a98702c77bd99537f94494f9514b7424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98702c77bd99537f94494f9514b7424b">&#9670;&nbsp;</a></span>PARParseAttribut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParseur::PARParseAttribut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de parser un attribut du fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a522aa0171dce0c4a4657cdda00866318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522aa0171dce0c4a4657cdda00866318">&#9670;&nbsp;</a></span>PARParseValeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParseur::PARParseValeur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de parser une valeur du fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parseur_8h_source.html">Parseur.h</a></li>
<li><a class="el" href="_parseur_8cpp.html">Parseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
