<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGrille Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_grille.html">CGrille</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_grille.html#aa8687633ed2a729544a2b0d8d42edb93">CGrille</a>(void)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grille.html#a965b50b67b946075d9c3a108357a3c6c">CGrille</a>(CGrille &amp;GRIUnSudoku)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grille.html#a277239179f1ac3fa256c66306ab95d11">CGrille</a>(unsigned int **uiUneGrille, unsigned int uiUneTaille)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grille.html#a0fe99f7baf05dc63cf46be77ebc3dfaf">GRIAfficherGrille</a>(void)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grille.html#a15ea33ec99bbab147ea63e9b2e3e3d97">GRILireTaille</a>(void)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grille.html#ac665130a7091e8866ce5b14a749f1f68">GRILireValeur</a>(unsigned int uiLigne, unsigned int uiColonne)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grille.html#ab209259872f0c0b5ded9a0e04bfee38b">GRIModifierValeur</a>(unsigned int uiLigne, unsigned int uiColonne, unsigned int uiValeur)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grille.html#aa3d0b89be1bfe46737ec05456a7ba37c">GRIRecupererZone</a>(unsigned int uiLigne, unsigned int uiColonne)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grille.html#aa2b3f51abf8d2cbf478caf6836c54694">~CGrille</a>(void)</td><td class="entry"><a class="el" href="class_c_grille.html">CGrille</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
