<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPartie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_partie.html">CPartie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#a6c1d28c90b2322a7d74793a94fec9b59">CPartie</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_partie.html#a0b30c1a30907f4c1cacb45b8d9d6ca98">CPartie</a>(CPartie &amp;PARUnePartie)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#a9635816dbb4935b736fb65ccfb09b49a">CPartie</a>(CGrille *pGRIUneGrille, string sNomJoueur)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_partie.html#a64a55ee17b48dee18257aa25dfe05932">CPartie</a>(CGrille *pGRIUneGrille, CGrille *pGRIUneGrilleOrigine, unsigned int uiUneTaille, string sNomJoueur, unsigned int uiLesCasesRemplies, unsigned int uiUnNbCoups, bool bUnStatut)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#acb7f38fa5bf1535e8564a8bb6444fc9d">PARAfficherGrilleAvecCouleurs</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_partie.html#a412a3cd9f1ee5b4997a05bf1eaf6f849">PARAfficherStatistiques</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#af4c8d7abdd35dbe725d62cbbfae3a099">PARCompterCasesOrigine</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_partie.html#aeeed0379f64552c1f2c0fd842f11d410">PARDemanderCoordonnees</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#a9b1562061ff589b0563ba8333abee6a0">PARDemanderValeur</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_partie.html#a6e81e33ba6d48917b27f4b18217aa30b">PARJouer</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#a04f3a9969ee471d34265087ab32b0751">PARReinitialiserGrille</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_partie.html#a0474121bf2a69319d9248a61fe0c64e9">PARSauvegarderPartie</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#a4641a224786e83261ed00d53b132e32e">PARVerifierAvancement</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_partie.html#a5330af2f73c3da919a774a4c7031a7e0">PARVerifierCoordonneesGrilleOrigine</a>(unsigned int uiLigne, unsigned int uiColonne)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_partie.html#a98cd1b5d41d4ff6817d786d345cf6546">~CPartie</a>(void)</td><td class="entry"><a class="el" href="class_c_partie.html">CPartie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
