<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: CSolveur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_solveur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSolveur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute.  
 <a href="class_c_solveur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_solveur_8h_source.html">Solveur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd1b33ba105e81def82b9a719c22438e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_solveur.html#acd1b33ba105e81def82b9a719c22438e">CSolveur</a> (void)</td></tr>
<tr class="memdesc:acd1b33ba105e81def82b9a719c22438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défault de la classe <a class="el" href="class_c_solveur.html" title="Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. ">CSolveur</a>.  <a href="#acd1b33ba105e81def82b9a719c22438e">More...</a><br /></td></tr>
<tr class="separator:acd1b33ba105e81def82b9a719c22438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f62abfe886723e246183d6845ab60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_solveur.html#a175f62abfe886723e246183d6845ab60">CSolveur</a> (<a class="el" href="class_c_solveur.html">CSolveur</a> &amp;SLVSolveur)</td></tr>
<tr class="memdesc:a175f62abfe886723e246183d6845ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie de la classe <a class="el" href="class_c_solveur.html" title="Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. ">CSolveur</a>.  <a href="#a175f62abfe886723e246183d6845ab60">More...</a><br /></td></tr>
<tr class="separator:a175f62abfe886723e246183d6845ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc09d73657c11070e159a37037cf6d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_solveur.html#acc09d73657c11070e159a37037cf6d21">CSolveur</a> (<a class="el" href="class_c_grille.html">CGrille</a> *GRIUneGrille)</td></tr>
<tr class="memdesc:acc09d73657c11070e159a37037cf6d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_c_solveur.html" title="Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. ">CSolveur</a>.  <a href="#acc09d73657c11070e159a37037cf6d21">More...</a><br /></td></tr>
<tr class="separator:acc09d73657c11070e159a37037cf6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0ad8018e4b95a8ed8f9f9f8233a9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_solveur.html#a86d0ad8018e4b95a8ed8f9f9f8233a9f">SLVEstValide</a> (unsigned int uiPosition)</td></tr>
<tr class="memdesc:a86d0ad8018e4b95a8ed8f9f9f8233a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive permettant de résoudre une grille de Sudoku par backtracking, un algorithme de force brute.  <a href="#a86d0ad8018e4b95a8ed8f9f9f8233a9f">More...</a><br /></td></tr>
<tr class="separator:a86d0ad8018e4b95a8ed8f9f9f8233a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a317ba40cb5b321ba4b71339d1d2458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_solveur.html#a8a317ba40cb5b321ba4b71339d1d2458">SLVResoudre</a> (void)</td></tr>
<tr class="memdesc:a8a317ba40cb5b321ba4b71339d1d2458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lance la résolution de la grille de Sudoku et qui stocke les statistiques de cette résolution.  <a href="#a8a317ba40cb5b321ba4b71339d1d2458">More...</a><br /></td></tr>
<tr class="separator:a8a317ba40cb5b321ba4b71339d1d2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc596e59ffa9a50c6bf34a0b723337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_solveur.html#a42dc596e59ffa9a50c6bf34a0b723337">SLVAfficherStatistiques</a> (void)</td></tr>
<tr class="memdesc:a42dc596e59ffa9a50c6bf34a0b723337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche les statistiques de la résolution.  <a href="#a42dc596e59ffa9a50c6bf34a0b723337">More...</a><br /></td></tr>
<tr class="separator:a42dc596e59ffa9a50c6bf34a0b723337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd1b33ba105e81def82b9a719c22438e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1b33ba105e81def82b9a719c22438e">&#9670;&nbsp;</a></span>CSolveur() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSolveur::CSolveur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défault de la classe <a class="el" href="class_c_solveur.html" title="Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. ">CSolveur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a175f62abfe886723e246183d6845ab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175f62abfe886723e246183d6845ab60">&#9670;&nbsp;</a></span>CSolveur() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSolveur::CSolveur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_solveur.html">CSolveur</a> &amp;&#160;</td>
          <td class="paramname"><em>SLVSolveur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de recopie de la classe <a class="el" href="class_c_solveur.html" title="Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. ">CSolveur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SLVSolveur</td><td>Une référence vers un objet de la classe <a class="el" href="class_c_solveur.html" title="Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. ">CSolveur</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc09d73657c11070e159a37037cf6d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc09d73657c11070e159a37037cf6d21">&#9670;&nbsp;</a></span>CSolveur() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSolveur::CSolveur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grille.html">CGrille</a> *&#160;</td>
          <td class="paramname"><em>GRIUneGrille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_c_solveur.html" title="Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. ">CSolveur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GRIUneGrille</td><td>Un objet de la classe <a class="el" href="class_c_grille.html" title="Cette classe permet de créer des objets qui seront les grilles de Sudoku. ">CGrille</a> qui sera la grille à résoudre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42dc596e59ffa9a50c6bf34a0b723337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dc596e59ffa9a50c6bf34a0b723337">&#9670;&nbsp;</a></span>SLVAfficherStatistiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSolveur::SLVAfficherStatistiques </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche les statistiques de la résolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a86d0ad8018e4b95a8ed8f9f9f8233a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d0ad8018e4b95a8ed8f9f9f8233a9f">&#9670;&nbsp;</a></span>SLVEstValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSolveur::SLVEstValide </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive permettant de résoudre une grille de Sudoku par backtracking, un algorithme de force brute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiPosition</td><td>La position du résolveur sur la grille de Sudoku. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean qui vaut 1 si le numéro placé est valide, 0 sinon. </dd></dl>

</div>
</div>
<a id="a8a317ba40cb5b321ba4b71339d1d2458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a317ba40cb5b321ba4b71339d1d2458">&#9670;&nbsp;</a></span>SLVResoudre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSolveur::SLVResoudre </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui lance la résolution de la grille de Sudoku et qui stocke les statistiques de cette résolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_solveur_8h_source.html">Solveur.h</a></li>
<li><a class="el" href="_solveur_8cpp.html">Solveur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
