<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CChargeurPartie()
: <a class="el" href="class_c_chargeur_partie.html#a57fdc68acec4517e300864384d1d375b">CChargeurPartie</a>
</li>
<li>CControleurGrille()
: <a class="el" href="class_c_controleur_grille.html#a23f2b8d1316c3d42f21b850829dd8cce">CControleurGrille</a>
</li>
<li>CExcept()
: <a class="el" href="class_c_except.html#aac596a64c9fe011b1356c2664f727e06">CExcept</a>
</li>
<li>CGRCompterCasesRemplies()
: <a class="el" href="class_c_controleur_grille.html#af17ae2741492bc0da22b0d0e2a55bccc">CControleurGrille</a>
</li>
<li>CGrille()
: <a class="el" href="class_c_grille.html#aa8687633ed2a729544a2b0d8d42edb93">CGrille</a>
</li>
<li>CGRModifierCase()
: <a class="el" href="class_c_controleur_grille.html#a3dcf594a7eaca6510f5dba30c241362d">CControleurGrille</a>
</li>
<li>CGRVerifierColonne()
: <a class="el" href="class_c_controleur_grille.html#a2bcf6fc92953bc336f7e3947548e60fa">CControleurGrille</a>
</li>
<li>CGRVerifierDisponibiliteCase()
: <a class="el" href="class_c_controleur_grille.html#af7791970ee08aefde70afe7107898066">CControleurGrille</a>
</li>
<li>CGRVerifierLigne()
: <a class="el" href="class_c_controleur_grille.html#ad849772faff91285ebfe381d03642799">CControleurGrille</a>
</li>
<li>CGRVerifierZone()
: <a class="el" href="class_c_controleur_grille.html#a178cc345b55ed519c76c1c27847ebb66">CControleurGrille</a>
</li>
<li>CHPChargerPartie()
: <a class="el" href="class_c_chargeur_partie.html#a26846c8d72da0c9632fcf4b036e5e2d2">CChargeurPartie</a>
</li>
<li>CHPCompterNombreFichiers()
: <a class="el" href="class_c_chargeur_partie.html#a0313dd4ac9798dc8bcad94fd08542daf">CChargeurPartie</a>
</li>
<li>CHPLireFichier()
: <a class="el" href="class_c_chargeur_partie.html#a5f8d22b7aaf51395bec93f0474df159e">CChargeurPartie</a>
</li>
<li>CHPMenuPrincipal()
: <a class="el" href="class_c_chargeur_partie.html#ad45db1f397149bcec108a46a7fa78e16">CChargeurPartie</a>
</li>
<li>CHPNouvellePartie()
: <a class="el" href="class_c_chargeur_partie.html#a139984c023ea640bc18cb52d58a3bc85">CChargeurPartie</a>
</li>
<li>CHPRecupererNomJoueur()
: <a class="el" href="class_c_chargeur_partie.html#a67f1c0653d656aa7fdf7863a36a544b3">CChargeurPartie</a>
</li>
<li>CParseur()
: <a class="el" href="class_c_parseur.html#a53c220cbea945a5f3486843c5b46466f">CParseur</a>
</li>
<li>CPartie()
: <a class="el" href="class_c_partie.html#a0b30c1a30907f4c1cacb45b8d9d6ca98">CPartie</a>
</li>
<li>CSolveur()
: <a class="el" href="class_c_solveur.html#acd1b33ba105e81def82b9a719c22438e">CSolveur</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXCLireValeur()
: <a class="el" href="class_c_except.html#a0f917573f9c8705041197226e9e1ff22">CExcept</a>
</li>
<li>EXCModifierValeur()
: <a class="el" href="class_c_except.html#a4779a3db975b749b1991866d85bccc6e">CExcept</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRIAfficherGrille()
: <a class="el" href="class_c_grille.html#a0fe99f7baf05dc63cf46be77ebc3dfaf">CGrille</a>
</li>
<li>GRILireTaille()
: <a class="el" href="class_c_grille.html#a15ea33ec99bbab147ea63e9b2e3e3d97">CGrille</a>
</li>
<li>GRILireValeur()
: <a class="el" href="class_c_grille.html#ac665130a7091e8866ce5b14a749f1f68">CGrille</a>
</li>
<li>GRIModifierValeur()
: <a class="el" href="class_c_grille.html#ab209259872f0c0b5ded9a0e04bfee38b">CGrille</a>
</li>
<li>GRIRecupererZone()
: <a class="el" href="class_c_grille.html#aa3d0b89be1bfe46737ec05456a7ba37c">CGrille</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARAfficherGrilleAvecCouleurs()
: <a class="el" href="class_c_partie.html#acb7f38fa5bf1535e8564a8bb6444fc9d">CPartie</a>
</li>
<li>PARAfficherStatistiques()
: <a class="el" href="class_c_partie.html#a412a3cd9f1ee5b4997a05bf1eaf6f849">CPartie</a>
</li>
<li>PARCompterCasesOrigine()
: <a class="el" href="class_c_partie.html#af4c8d7abdd35dbe725d62cbbfae3a099">CPartie</a>
</li>
<li>PARDemanderCoordonnees()
: <a class="el" href="class_c_partie.html#aeeed0379f64552c1f2c0fd842f11d410">CPartie</a>
</li>
<li>PARDemanderValeur()
: <a class="el" href="class_c_partie.html#a9b1562061ff589b0563ba8333abee6a0">CPartie</a>
</li>
<li>PARJouer()
: <a class="el" href="class_c_partie.html#a6e81e33ba6d48917b27f4b18217aa30b">CPartie</a>
</li>
<li>PARLireAttribut()
: <a class="el" href="class_c_parseur.html#af2a73475f1a2d5453658b5873d702708">CParseur</a>
</li>
<li>PARLireLigne()
: <a class="el" href="class_c_parseur.html#a0bbb3d3ca78a641bf8cfb9b8802aa1a9">CParseur</a>
</li>
<li>PARLireValeur()
: <a class="el" href="class_c_parseur.html#a1f3fa0f993b448e1bb94fe4c96c436f9">CParseur</a>
</li>
<li>PARModifierFichier()
: <a class="el" href="class_c_parseur.html#ad332e8dd11daa02ea35784b0abb7d9c7">CParseur</a>
</li>
<li>PARParseAttribut()
: <a class="el" href="class_c_parseur.html#a98702c77bd99537f94494f9514b7424b">CParseur</a>
</li>
<li>PARParseValeur()
: <a class="el" href="class_c_parseur.html#a522aa0171dce0c4a4657cdda00866318">CParseur</a>
</li>
<li>PARReinitialiserGrille()
: <a class="el" href="class_c_partie.html#a04f3a9969ee471d34265087ab32b0751">CPartie</a>
</li>
<li>PARSauvegarderPartie()
: <a class="el" href="class_c_partie.html#a0474121bf2a69319d9248a61fe0c64e9">CPartie</a>
</li>
<li>PARVerifierAvancement()
: <a class="el" href="class_c_partie.html#a4641a224786e83261ed00d53b132e32e">CPartie</a>
</li>
<li>PARVerifierCoordonneesGrilleOrigine()
: <a class="el" href="class_c_partie.html#a5330af2f73c3da919a774a4c7031a7e0">CPartie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SLVAfficherStatistiques()
: <a class="el" href="class_c_solveur.html#a42dc596e59ffa9a50c6bf34a0b723337">CSolveur</a>
</li>
<li>SLVEstValide()
: <a class="el" href="class_c_solveur.html#a86d0ad8018e4b95a8ed8f9f9f8233a9f">CSolveur</a>
</li>
<li>SLVResoudre()
: <a class="el" href="class_c_solveur.html#a8a317ba40cb5b321ba4b71339d1d2458">CSolveur</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CExcept()
: <a class="el" href="class_c_except.html#aefa2025b299e0bfa1e42f8940fbe64cd">CExcept</a>
</li>
<li>~CGrille()
: <a class="el" href="class_c_grille.html#aa2b3f51abf8d2cbf478caf6836c54694">CGrille</a>
</li>
<li>~CParseur()
: <a class="el" href="class_c_parseur.html#a511fb3632176f924135830f78c1615e7">CParseur</a>
</li>
<li>~CPartie()
: <a class="el" href="class_c_partie.html#a98cd1b5d41d4ff6817d786d345cf6546">CPartie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
