<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: _wdirent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wdirent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wdirent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8cfaf294a0b6a49287d3f384c280c93"><td class="memItemLeft" align="right" valign="top"><a id="ac8cfaf294a0b6a49287d3f384c280c93"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>d_ino</b></td></tr>
<tr class="separator:ac8cfaf294a0b6a49287d3f384c280c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f360608e576cd18cf11f2caf13ef3"><td class="memItemLeft" align="right" valign="top"><a id="aff7f360608e576cd18cf11f2caf13ef3"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>d_reclen</b></td></tr>
<tr class="separator:aff7f360608e576cd18cf11f2caf13ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050d6131e6fa90206903e216b38799e"><td class="memItemLeft" align="right" valign="top"><a id="a0050d6131e6fa90206903e216b38799e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>d_namlen</b></td></tr>
<tr class="separator:a0050d6131e6fa90206903e216b38799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3874604ffccbeeaffd96709763cc3b"><td class="memItemLeft" align="right" valign="top"><a id="a3c3874604ffccbeeaffd96709763cc3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>d_type</b></td></tr>
<tr class="separator:a3c3874604ffccbeeaffd96709763cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267f915cd36cad5969337a9192cab567"><td class="memItemLeft" align="right" valign="top"><a id="a267f915cd36cad5969337a9192cab567"></a>
wchar_t&#160;</td><td class="memItemRight" valign="bottom"><b>d_name</b> [PATH_MAX]</td></tr>
<tr class="separator:a267f915cd36cad5969337a9192cab567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dirent_8h_source.html">dirent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
