\hypertarget{_chargeur_partie_8h}{}\section{Chargeur\+Partie.\+h File Reference}
\label{_chargeur_partie_8h}\index{Chargeur\+Partie.\+h@{Chargeur\+Partie.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe C\+Charger\+Partie.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}dirent.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Partie.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Parseur.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_chargeur_partie}{C\+Chargeur\+Partie}
\begin{DoxyCompactList}\small\item\em Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger des parties existantes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_chargeur_partie_8h_acddacdf2b6638aa148c805544b146df6}\label{_chargeur_partie_8h_acddacdf2b6638aa148c805544b146df6}} 
\#define {\bfseries N\+B\+\_\+\+L\+I\+G\+N\+E\+S\+\_\+\+P\+A\+R\+T\+IE}~7
\item 
\mbox{\Hypertarget{_chargeur_partie_8h_ae2e2e41fcddef404ffbbc726f2aa58fa}\label{_chargeur_partie_8h_ae2e2e41fcddef404ffbbc726f2aa58fa}} 
\#define {\bfseries N\+B\+\_\+\+L\+I\+G\+N\+E\+S\+\_\+\+G\+R\+I\+L\+LE}~3
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Le fichier d\textquotesingle{}en-\/tête de la classe C\+Charger\+Partie. 

\begin{DoxyAuthor}{Author}
Benjamin Caldas 
\end{DoxyAuthor}
