\hypertarget{_controleur_grille_8h}{}\section{Controleur\+Grille.\+h File Reference}
\label{_controleur_grille_8h}\index{Controleur\+Grille.\+h@{Controleur\+Grille.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Except.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Grille.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}
\begin{DoxyCompactList}\small\item\em Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien respectées. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}. 

\begin{DoxyAuthor}{Author}
Benjamin Caldas 
\end{DoxyAuthor}
