\hypertarget{_except_8h}{}\section{Except.\+h File Reference}
\label{_except_8h}\index{Except.\+h@{Except.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_except}{C\+Except}.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_except}{C\+Except}
\begin{DoxyCompactList}\small\item\em Cette classe permet de créer des objets qui seront remontés lors de la levée d\textquotesingle{}exceptions dans un programme. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_except_8h_a5441d3e9a120537e99ea73aa8890720e}{E\+X\+C\+\_\+\+D\+F\+LT}~0
\item 
\#define \hyperlink{_except_8h_a893a053c83f668dde5a3d0575d2cb223}{E\+X\+C\+\_\+\+I\+D\+X\+\_\+\+E\+RR}~1
\item 
\#define \hyperlink{_except_8h_aba5551d33c036b63d099d44904c5c9de}{E\+X\+C\+\_\+\+O\+U\+V\+\_\+\+F\+IC}~7
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_except}{C\+Except}. 

\begin{DoxyAuthor}{Author}
Benjamin Caldas 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_except_8h_a5441d3e9a120537e99ea73aa8890720e}\label{_except_8h_a5441d3e9a120537e99ea73aa8890720e}} 
\index{Except.\+h@{Except.\+h}!E\+X\+C\+\_\+\+D\+F\+LT@{E\+X\+C\+\_\+\+D\+F\+LT}}
\index{E\+X\+C\+\_\+\+D\+F\+LT@{E\+X\+C\+\_\+\+D\+F\+LT}!Except.\+h@{Except.\+h}}
\subsubsection{\texorpdfstring{E\+X\+C\+\_\+\+D\+F\+LT}{EXC\_DFLT}}
{\footnotesize\ttfamily \#define E\+X\+C\+\_\+\+D\+F\+LT~0}

Valeur par defaut de l\textquotesingle{}exception \mbox{\Hypertarget{_except_8h_a893a053c83f668dde5a3d0575d2cb223}\label{_except_8h_a893a053c83f668dde5a3d0575d2cb223}} 
\index{Except.\+h@{Except.\+h}!E\+X\+C\+\_\+\+I\+D\+X\+\_\+\+E\+RR@{E\+X\+C\+\_\+\+I\+D\+X\+\_\+\+E\+RR}}
\index{E\+X\+C\+\_\+\+I\+D\+X\+\_\+\+E\+RR@{E\+X\+C\+\_\+\+I\+D\+X\+\_\+\+E\+RR}!Except.\+h@{Except.\+h}}
\subsubsection{\texorpdfstring{E\+X\+C\+\_\+\+I\+D\+X\+\_\+\+E\+RR}{EXC\_IDX\_ERR}}
{\footnotesize\ttfamily \#define E\+X\+C\+\_\+\+I\+D\+X\+\_\+\+E\+RR~1}

Index hors de la grille de Sudoku \mbox{\Hypertarget{_except_8h_aba5551d33c036b63d099d44904c5c9de}\label{_except_8h_aba5551d33c036b63d099d44904c5c9de}} 
\index{Except.\+h@{Except.\+h}!E\+X\+C\+\_\+\+O\+U\+V\+\_\+\+F\+IC@{E\+X\+C\+\_\+\+O\+U\+V\+\_\+\+F\+IC}}
\index{E\+X\+C\+\_\+\+O\+U\+V\+\_\+\+F\+IC@{E\+X\+C\+\_\+\+O\+U\+V\+\_\+\+F\+IC}!Except.\+h@{Except.\+h}}
\subsubsection{\texorpdfstring{E\+X\+C\+\_\+\+O\+U\+V\+\_\+\+F\+IC}{EXC\_OUV\_FIC}}
{\footnotesize\ttfamily \#define E\+X\+C\+\_\+\+O\+U\+V\+\_\+\+F\+IC~7}

Erreur d\textquotesingle{}ouverture du fichier 