\hypertarget{_grille_8h}{}\section{Grille.\+h File Reference}
\label{_grille_8h}\index{Grille.\+h@{Grille.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_grille}{C\+Grille}.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_grille}{C\+Grille}
\begin{DoxyCompactList}\small\item\em Cette classe permet de créer des objets qui seront les grilles de Sudoku. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_grille}{C\+Grille}. 

\begin{DoxyAuthor}{Author}
Benjamin Caldas 
\end{DoxyAuthor}
