\hypertarget{_partie_8h}{}\section{Partie.\+h File Reference}
\label{_partie_8h}\index{Partie.\+h@{Partie.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_partie}{C\+Partie}.  


{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Controleur\+Grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Solveur.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_partie}{C\+Partie}
\begin{DoxyCompactList}\small\item\em Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_partie}{C\+Partie}. 

\begin{DoxyAuthor}{Author}
Benjamin Caldas 
\end{DoxyAuthor}
