\hypertarget{_parseur_8h}{}\section{Parseur.\+h File Reference}
\label{_parseur_8h}\index{Parseur.\+h@{Parseur.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_parseur}{C\+Parseur}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Except.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_parseur}{C\+Parseur}
\begin{DoxyCompactList}\small\item\em Cette classe permet de créer des objets qui pourront parser des fichier .txt au format \char`\"{}attribut=valeur\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_parseur_8h_af58bd49c147af81322cd1eb6d445754c}{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+UT}~100
\item 
\#define \hyperlink{_parseur_8h_ac30d3a275f57a8b7289018b48253792a}{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+E\+UR}~100
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_parseur}{C\+Parseur}. 

\begin{DoxyAuthor}{Author}
Benjamin Caldas 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_parseur_8h_af58bd49c147af81322cd1eb6d445754c}\label{_parseur_8h_af58bd49c147af81322cd1eb6d445754c}} 
\index{Parseur.\+h@{Parseur.\+h}!T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+UT@{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+UT}}
\index{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+UT@{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+UT}!Parseur.\+h@{Parseur.\+h}}
\subsubsection{\texorpdfstring{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+UT}{TAILLE\_MAX\_ATTRIBUT}}
{\footnotesize\ttfamily \#define T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+UT~100}

La taille maximale d\textquotesingle{}un attribut dans le fichier .txt. \mbox{\Hypertarget{_parseur_8h_ac30d3a275f57a8b7289018b48253792a}\label{_parseur_8h_ac30d3a275f57a8b7289018b48253792a}} 
\index{Parseur.\+h@{Parseur.\+h}!T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+E\+UR@{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+E\+UR}}
\index{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+E\+UR@{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+E\+UR}!Parseur.\+h@{Parseur.\+h}}
\subsubsection{\texorpdfstring{T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+E\+UR}{TAILLE\_MAX\_VALEUR}}
{\footnotesize\ttfamily \#define T\+A\+I\+L\+L\+E\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+E\+UR~100}

La taille maximale de la valeur associee dans le fichier .txt. 