\hypertarget{_solveur_8h}{}\section{Solveur.\+h File Reference}
\label{_solveur_8h}\index{Solveur.\+h@{Solveur.\+h}}


Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_solveur}{C\+Solveur}.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Controleur\+Grille.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_solveur}{C\+Solveur}
\begin{DoxyCompactList}\small\item\em Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Le fichier d\textquotesingle{}en-\/tête de la classe \hyperlink{class_c_solveur}{C\+Solveur}. 

\begin{DoxyAuthor}{Author}
Benjamin Caldas 
\end{DoxyAuthor}
