\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct___w_d_i_r}{\+\_\+\+W\+D\+IR} }{\pageref{struct___w_d_i_r}}{}
\item\contentsline{section}{\hyperlink{struct__wdirent}{\+\_\+wdirent} }{\pageref{struct__wdirent}}{}
\item\contentsline{section}{\hyperlink{class_c_chargeur_partie}{C\+Chargeur\+Partie} \\*Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger des parties existantes }{\pageref{class_c_chargeur_partie}}{}
\item\contentsline{section}{\hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille} \\*Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien respectées }{\pageref{class_c_controleur_grille}}{}
\item\contentsline{section}{\hyperlink{class_c_except}{C\+Except} \\*Cette classe permet de créer des objets qui seront remontés lors de la levée d\textquotesingle{}exceptions dans un programme }{\pageref{class_c_except}}{}
\item\contentsline{section}{\hyperlink{class_c_grille}{C\+Grille} \\*Cette classe permet de créer des objets qui seront les grilles de Sudoku }{\pageref{class_c_grille}}{}
\item\contentsline{section}{\hyperlink{class_c_parseur}{C\+Parseur} \\*Cette classe permet de créer des objets qui pourront parser des fichier .txt au format \char`\"{}attribut=valeur\char`\"{} }{\pageref{class_c_parseur}}{}
\item\contentsline{section}{\hyperlink{class_c_partie}{C\+Partie} \\*Cette classe permet de créer des objets permettant de jouer une partie de Sudoku }{\pageref{class_c_partie}}{}
\item\contentsline{section}{\hyperlink{class_c_solveur}{C\+Solveur} \\*Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute }{\pageref{class_c_solveur}}{}
\item\contentsline{section}{\hyperlink{struct_d_i_r}{D\+IR} }{\pageref{struct_d_i_r}}{}
\item\contentsline{section}{\hyperlink{structdirent}{dirent} }{\pageref{structdirent}}{}
\end{DoxyCompactList}
