\hypertarget{class_c_partie}{}\section{C\+Partie Class Reference}
\label{class_c_partie}\index{C\+Partie@{C\+Partie}}


Cette classe permet de créer des objets permettant de jouer une partie de Sudoku.  




{\ttfamily \#include $<$Partie.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_partie_a6c1d28c90b2322a7d74793a94fec9b59}{C\+Partie} (void)
\begin{DoxyCompactList}\small\item\em Constructeur par défault de la classe \hyperlink{class_c_partie}{C\+Partie}. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie_a0b30c1a30907f4c1cacb45b8d9d6ca98}{C\+Partie} (\hyperlink{class_c_partie}{C\+Partie} \&P\+A\+R\+Une\+Partie)
\begin{DoxyCompactList}\small\item\em Constructeur de recopie de la classe \hyperlink{class_c_partie}{C\+Partie}. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie_a9635816dbb4935b736fb65ccfb09b49a}{C\+Partie} (\hyperlink{class_c_grille}{C\+Grille} $\ast$p\+G\+R\+I\+Une\+Grille, string s\+Nom\+Joueur)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_c_partie}{C\+Partie}. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie_a64a55ee17b48dee18257aa25dfe05932}{C\+Partie} (\hyperlink{class_c_grille}{C\+Grille} $\ast$p\+G\+R\+I\+Une\+Grille, \hyperlink{class_c_grille}{C\+Grille} $\ast$p\+G\+R\+I\+Une\+Grille\+Origine, unsigned int ui\+Une\+Taille, string s\+Nom\+Joueur, unsigned int ui\+Les\+Cases\+Remplies, unsigned int ui\+Un\+Nb\+Coups, bool b\+Un\+Statut)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_c_partie}{C\+Partie}. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie_a98cd1b5d41d4ff6817d786d345cf6546}{$\sim$\+C\+Partie} (void)
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_c_partie}{C\+Partie}. \end{DoxyCompactList}\item 
unsigned int $\ast$ \hyperlink{class_c_partie_aeeed0379f64552c1f2c0fd842f11d410}{P\+A\+R\+Demander\+Coordonnees} (void)
\begin{DoxyCompactList}\small\item\em Fonction demandant les coordonnées de la case à modifier dans la grille de Sudoku. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_partie_a9b1562061ff589b0563ba8333abee6a0}{P\+A\+R\+Demander\+Valeur} (void)
\begin{DoxyCompactList}\small\item\em Fonction demandant la valeur à insérer dans une case de la grille de Sudoku. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_partie_a5330af2f73c3da919a774a4c7031a7e0}{P\+A\+R\+Verifier\+Coordonnees\+Grille\+Origine} (unsigned int ui\+Ligne, unsigned int ui\+Colonne)
\begin{DoxyCompactList}\small\item\em Fonction vérifiant si une case que l\textquotesingle{}on souhait modifier est une case de la grille d\textquotesingle{}origine. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_partie_a4641a224786e83261ed00d53b132e32e}{P\+A\+R\+Verifier\+Avancement} (void)
\begin{DoxyCompactList}\small\item\em Fonction vérifiant si la grille est complètement résolue. \end{DoxyCompactList}\item 
void \hyperlink{class_c_partie_a04f3a9969ee471d34265087ab32b0751}{P\+A\+R\+Reinitialiser\+Grille} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de réinitialiser la grille, c\textquotesingle{}est à dire de la remttre à l\textquotesingle{}état de la grille d\textquotesingle{}origine. \end{DoxyCompactList}\item 
void \hyperlink{class_c_partie_acb7f38fa5bf1535e8564a8bb6444fc9d}{P\+A\+R\+Afficher\+Grille\+Avec\+Couleurs} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}afficher la grille en mettant en couleur les cases de la grille d\textquotesingle{}origine. \end{DoxyCompactList}\item 
void \hyperlink{class_c_partie_a412a3cd9f1ee5b4997a05bf1eaf6f849}{P\+A\+R\+Afficher\+Statistiques} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}afficher les statistiques de la partie \+: le nombre de cases remplies et le nombre de coups joués. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_partie_af4c8d7abdd35dbe725d62cbbfae3a099}{P\+A\+R\+Compter\+Cases\+Origine} (void)
\begin{DoxyCompactList}\small\item\em Fonction comptant le nombre de cases étant remplies sur la grille d\textquotesingle{}origine. \end{DoxyCompactList}\item 
void \hyperlink{class_c_partie_a6e81e33ba6d48917b27f4b18217aa30b}{P\+A\+R\+Jouer} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de jouer une partie de Sudoku. \end{DoxyCompactList}\item 
void \hyperlink{class_c_partie_a0474121bf2a69319d9248a61fe0c64e9}{P\+A\+R\+Sauvegarder\+Partie} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de sauvegarder une partie en cours. Les parties sont sauvegardées dans le dossiers \textquotesingle{}./\+Parties/\textquotesingle{} et portent le nom du joueur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette classe permet de créer des objets permettant de jouer une partie de Sudoku. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_partie_a6c1d28c90b2322a7d74793a94fec9b59}\label{class_c_partie_a6c1d28c90b2322a7d74793a94fec9b59}} 
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{C\+Partie()}{CPartie()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily C\+Partie\+::\+C\+Partie (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Constructeur par défault de la classe \hyperlink{class_c_partie}{C\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_partie_a0b30c1a30907f4c1cacb45b8d9d6ca98}\label{class_c_partie_a0b30c1a30907f4c1cacb45b8d9d6ca98}} 
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{C\+Partie()}{CPartie()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily C\+Partie\+::\+C\+Partie (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_partie}{C\+Partie} \&}]{P\+A\+R\+Une\+Partie }\end{DoxyParamCaption})}



Constructeur de recopie de la classe \hyperlink{class_c_partie}{C\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em P\+A\+R\+Une\+Partie} & Une référence vers l\textquotesingle{}objet de la classe \hyperlink{class_c_partie}{C\+Partie} qui est à recopier. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_partie_a9635816dbb4935b736fb65ccfb09b49a}\label{class_c_partie_a9635816dbb4935b736fb65ccfb09b49a}} 
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{C\+Partie()}{CPartie()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily C\+Partie\+::\+C\+Partie (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_grille}{C\+Grille} $\ast$}]{p\+G\+R\+I\+Une\+Grille,  }\item[{string}]{s\+Nom\+Joueur }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_c_partie}{C\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em p\+G\+R\+I\+Une\+Grille} & La grille de la partie. \\
\hline
{\em s\+Nom\+Joeur} & Le nom du joueur de la partie. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_partie_a64a55ee17b48dee18257aa25dfe05932}\label{class_c_partie_a64a55ee17b48dee18257aa25dfe05932}} 
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\index{C\+Partie@{C\+Partie}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{C\+Partie()}{CPartie()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily C\+Partie\+::\+C\+Partie (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_grille}{C\+Grille} $\ast$}]{p\+G\+R\+I\+Une\+Grille,  }\item[{\hyperlink{class_c_grille}{C\+Grille} $\ast$}]{p\+G\+R\+I\+Une\+Grille\+Origine,  }\item[{unsigned int}]{ui\+Une\+Taille,  }\item[{string}]{s\+Nom\+Joueur,  }\item[{unsigned int}]{ui\+Les\+Cases\+Remplies,  }\item[{unsigned int}]{ui\+Un\+Nb\+Coups,  }\item[{bool}]{b\+Un\+Statut }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_c_partie}{C\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em p\+G\+R\+I\+Une\+Grille} & La grille de Sudoku de la partie. \\
\hline
{\em p\+G\+R\+I\+Une\+Grille\+Origine} & La grille de Sudoku d\textquotesingle{}origine de la partie. \\
\hline
{\em ui\+Une\+Taille} & La taille de la grille de Sudoku de la partie. \\
\hline
{\em s\+Nom\+Joueur} & Le nom du joueur de la partie. \\
\hline
{\em ui\+Les\+Cases\+Remplies} & Les cases remplies de la partie. \\
\hline
{\em uiu\+Nb\+Coups} & Le nombre de coups de la partie. \\
\hline
{\em b\+Un\+Statut} & Le statut de la partie. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_partie_a98cd1b5d41d4ff6817d786d345cf6546}\label{class_c_partie_a98cd1b5d41d4ff6817d786d345cf6546}} 
\index{C\+Partie@{C\+Partie}!````~C\+Partie@{$\sim$\+C\+Partie}}
\index{````~C\+Partie@{$\sim$\+C\+Partie}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Partie()}{~CPartie()}}
{\footnotesize\ttfamily C\+Partie\+::$\sim$\+C\+Partie (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Destructeur de la classe \hyperlink{class_c_partie}{C\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_partie_acb7f38fa5bf1535e8564a8bb6444fc9d}\label{class_c_partie_acb7f38fa5bf1535e8564a8bb6444fc9d}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Afficher\+Grille\+Avec\+Couleurs@{P\+A\+R\+Afficher\+Grille\+Avec\+Couleurs}}
\index{P\+A\+R\+Afficher\+Grille\+Avec\+Couleurs@{P\+A\+R\+Afficher\+Grille\+Avec\+Couleurs}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Afficher\+Grille\+Avec\+Couleurs()}{PARAfficherGrilleAvecCouleurs()}}
{\footnotesize\ttfamily void C\+Partie\+::\+P\+A\+R\+Afficher\+Grille\+Avec\+Couleurs (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}afficher la grille en mettant en couleur les cases de la grille d\textquotesingle{}origine. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_a412a3cd9f1ee5b4997a05bf1eaf6f849}\label{class_c_partie_a412a3cd9f1ee5b4997a05bf1eaf6f849}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Afficher\+Statistiques@{P\+A\+R\+Afficher\+Statistiques}}
\index{P\+A\+R\+Afficher\+Statistiques@{P\+A\+R\+Afficher\+Statistiques}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Afficher\+Statistiques()}{PARAfficherStatistiques()}}
{\footnotesize\ttfamily void C\+Partie\+::\+P\+A\+R\+Afficher\+Statistiques (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}afficher les statistiques de la partie \+: le nombre de cases remplies et le nombre de coups joués. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_af4c8d7abdd35dbe725d62cbbfae3a099}\label{class_c_partie_af4c8d7abdd35dbe725d62cbbfae3a099}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Compter\+Cases\+Origine@{P\+A\+R\+Compter\+Cases\+Origine}}
\index{P\+A\+R\+Compter\+Cases\+Origine@{P\+A\+R\+Compter\+Cases\+Origine}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Compter\+Cases\+Origine()}{PARCompterCasesOrigine()}}
{\footnotesize\ttfamily unsigned int C\+Partie\+::\+P\+A\+R\+Compter\+Cases\+Origine (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction comptant le nombre de cases étant remplies sur la grille d\textquotesingle{}origine. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre de cases remplies sur la grille d\textquotesingle{}origine. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_aeeed0379f64552c1f2c0fd842f11d410}\label{class_c_partie_aeeed0379f64552c1f2c0fd842f11d410}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Demander\+Coordonnees@{P\+A\+R\+Demander\+Coordonnees}}
\index{P\+A\+R\+Demander\+Coordonnees@{P\+A\+R\+Demander\+Coordonnees}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Demander\+Coordonnees()}{PARDemanderCoordonnees()}}
{\footnotesize\ttfamily unsigned int $\ast$ C\+Partie\+::\+P\+A\+R\+Demander\+Coordonnees (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction demandant les coordonnées de la case à modifier dans la grille de Sudoku. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un tableau de 2 entiers avec en indice 0 la ligne et en indice 1 la colonne à modifier. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_a9b1562061ff589b0563ba8333abee6a0}\label{class_c_partie_a9b1562061ff589b0563ba8333abee6a0}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Demander\+Valeur@{P\+A\+R\+Demander\+Valeur}}
\index{P\+A\+R\+Demander\+Valeur@{P\+A\+R\+Demander\+Valeur}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Demander\+Valeur()}{PARDemanderValeur()}}
{\footnotesize\ttfamily unsigned int C\+Partie\+::\+P\+A\+R\+Demander\+Valeur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction demandant la valeur à insérer dans une case de la grille de Sudoku. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned int La valeut qui sera insérer dans la grille de Sudoku. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_a6e81e33ba6d48917b27f4b18217aa30b}\label{class_c_partie_a6e81e33ba6d48917b27f4b18217aa30b}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Jouer@{P\+A\+R\+Jouer}}
\index{P\+A\+R\+Jouer@{P\+A\+R\+Jouer}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Jouer()}{PARJouer()}}
{\footnotesize\ttfamily void C\+Partie\+::\+P\+A\+R\+Jouer (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de jouer une partie de Sudoku. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_a04f3a9969ee471d34265087ab32b0751}\label{class_c_partie_a04f3a9969ee471d34265087ab32b0751}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Reinitialiser\+Grille@{P\+A\+R\+Reinitialiser\+Grille}}
\index{P\+A\+R\+Reinitialiser\+Grille@{P\+A\+R\+Reinitialiser\+Grille}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Reinitialiser\+Grille()}{PARReinitialiserGrille()}}
{\footnotesize\ttfamily void C\+Partie\+::\+P\+A\+R\+Reinitialiser\+Grille (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de réinitialiser la grille, c\textquotesingle{}est à dire de la remttre à l\textquotesingle{}état de la grille d\textquotesingle{}origine. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_a0474121bf2a69319d9248a61fe0c64e9}\label{class_c_partie_a0474121bf2a69319d9248a61fe0c64e9}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Sauvegarder\+Partie@{P\+A\+R\+Sauvegarder\+Partie}}
\index{P\+A\+R\+Sauvegarder\+Partie@{P\+A\+R\+Sauvegarder\+Partie}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Sauvegarder\+Partie()}{PARSauvegarderPartie()}}
{\footnotesize\ttfamily void C\+Partie\+::\+P\+A\+R\+Sauvegarder\+Partie (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de sauvegarder une partie en cours. Les parties sont sauvegardées dans le dossiers \textquotesingle{}./\+Parties/\textquotesingle{} et portent le nom du joueur. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_a4641a224786e83261ed00d53b132e32e}\label{class_c_partie_a4641a224786e83261ed00d53b132e32e}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Verifier\+Avancement@{P\+A\+R\+Verifier\+Avancement}}
\index{P\+A\+R\+Verifier\+Avancement@{P\+A\+R\+Verifier\+Avancement}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Verifier\+Avancement()}{PARVerifierAvancement()}}
{\footnotesize\ttfamily bool C\+Partie\+::\+P\+A\+R\+Verifier\+Avancement (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction vérifiant si la grille est complètement résolue. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean qui vaut 0 si la grille a été résolue, 1 sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_partie_a5330af2f73c3da919a774a4c7031a7e0}\label{class_c_partie_a5330af2f73c3da919a774a4c7031a7e0}} 
\index{C\+Partie@{C\+Partie}!P\+A\+R\+Verifier\+Coordonnees\+Grille\+Origine@{P\+A\+R\+Verifier\+Coordonnees\+Grille\+Origine}}
\index{P\+A\+R\+Verifier\+Coordonnees\+Grille\+Origine@{P\+A\+R\+Verifier\+Coordonnees\+Grille\+Origine}!C\+Partie@{C\+Partie}}
\subsubsection{\texorpdfstring{P\+A\+R\+Verifier\+Coordonnees\+Grille\+Origine()}{PARVerifierCoordonneesGrilleOrigine()}}
{\footnotesize\ttfamily bool C\+Partie\+::\+P\+A\+R\+Verifier\+Coordonnees\+Grille\+Origine (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Ligne,  }\item[{unsigned int}]{ui\+Colonne }\end{DoxyParamCaption})}



Fonction vérifiant si une case que l\textquotesingle{}on souhait modifier est une case de la grille d\textquotesingle{}origine. 


\begin{DoxyParams}{Parameters}
{\em ui\+Ligne} & La ligne de la case à vérifier. \\
\hline
{\em ui\+Colonne} & La colonne de la case à vérifier. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean valant 0 si les coordonnées sont celle d\textquotesingle{}une case de la grille d\textquotesingle{}origine, 1 sinon. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_partie_8h}{Partie.\+h}\item 
\hyperlink{_partie_8cpp}{Partie.\+cpp}\end{DoxyCompactItemize}
