\hypertarget{class_c_controleur_grille}{}\section{C\+Controleur\+Grille Class Reference}
\label{class_c_controleur_grille}\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}}


Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien respectées.  




{\ttfamily \#include $<$Controleur\+Grille.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_controleur_grille_a23f2b8d1316c3d42f21b850829dd8cce}{C\+Controleur\+Grille} (void)
\begin{DoxyCompactList}\small\item\em Constructeur par défault de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}. \end{DoxyCompactList}\item 
\hyperlink{class_c_controleur_grille_a76afe6e4271545a790ec815712c6a4ad}{C\+Controleur\+Grille} (\hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille} \&C\+G\+R\+Un\+Controleur)
\begin{DoxyCompactList}\small\item\em Constructeur de recopie de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}. \end{DoxyCompactList}\item 
\hyperlink{class_c_controleur_grille_a170649d1208acc2d2e7260e55cba82c3}{C\+Controleur\+Grille} (\hyperlink{class_c_grille}{C\+Grille} $\ast$G\+R\+I\+Une\+Grille)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_controleur_grille_ad849772faff91285ebfe381d03642799}{C\+G\+R\+Verifier\+Ligne} (unsigned int ui\+No, unsigned int ui\+No\+Ligne)
\begin{DoxyCompactList}\small\item\em Fonction permettant de vérifier si une valeur peut ou non être insérée sur une ligne de la grille de Sudoku. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_controleur_grille_a2bcf6fc92953bc336f7e3947548e60fa}{C\+G\+R\+Verifier\+Colonne} (unsigned int ui\+No, unsigned int ui\+No\+Colonne)
\begin{DoxyCompactList}\small\item\em Fonction permettant de vérifier si une valeur peut ou non être insérée sur une colonne de la grille de Sudoku. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_controleur_grille_a178cc345b55ed519c76c1c27847ebb66}{C\+G\+R\+Verifier\+Zone} (unsigned int ui\+No, unsigned int ui\+No\+Zone)
\begin{DoxyCompactList}\small\item\em Fonction permettant de vérifier si une valeur peut ou non être insérée dans une zone de la grille de Sudoku. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_controleur_grille_af7791970ee08aefde70afe7107898066}{C\+G\+R\+Verifier\+Disponibilite\+Case} (unsigned int ui\+No\+Ligne, unsigned int ui\+No\+Colonne)
\begin{DoxyCompactList}\small\item\em Fonction permettant de savoir si une case est disponible ou non. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_controleur_grille_a3dcf594a7eaca6510f5dba30c241362d}{C\+G\+R\+Modifier\+Case} (unsigned int ui\+Ligne, unsigned int ui\+Colonne, unsigned int ui\+Valeur)
\begin{DoxyCompactList}\small\item\em Cette fonction permet de vérifier si les 3 contraintes des trois dernières fonctions sont respectées en même temps, afin d\textquotesingle{}insérer une valeur dans la grille. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_controleur_grille_af17ae2741492bc0da22b0d0e2a55bccc}{C\+G\+R\+Compter\+Cases\+Remplies} (void)
\begin{DoxyCompactList}\small\item\em Cette fonction permet de compter le nombre de cases étant remplies dans la grille, c\textquotesingle{}est à dire possédant une valeur autre que 0. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette classe permet de créer des objets qui permettent de vérifier que les règles du Sudoku sont bien respectées. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_controleur_grille_a23f2b8d1316c3d42f21b850829dd8cce}\label{class_c_controleur_grille_a23f2b8d1316c3d42f21b850829dd8cce}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+Controleur\+Grille()}{CControleurGrille()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily C\+Controleur\+Grille\+::\+C\+Controleur\+Grille (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Constructeur par défault de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_controleur_grille_a76afe6e4271545a790ec815712c6a4ad}\label{class_c_controleur_grille_a76afe6e4271545a790ec815712c6a4ad}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+Controleur\+Grille()}{CControleurGrille()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily C\+Controleur\+Grille\+::\+C\+Controleur\+Grille (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille} \&}]{C\+G\+R\+Un\+Controleur }\end{DoxyParamCaption})}



Constructeur de recopie de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}. 


\begin{DoxyParams}{Parameters}
{\em C\+G\+R\+Un\+Controleur} & L\textquotesingle{}objet de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille} à recopier. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_controleur_grille_a170649d1208acc2d2e7260e55cba82c3}\label{class_c_controleur_grille_a170649d1208acc2d2e7260e55cba82c3}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+Controleur\+Grille()}{CControleurGrille()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily C\+Controleur\+Grille\+::\+C\+Controleur\+Grille (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_grille}{C\+Grille} $\ast$}]{G\+R\+I\+Une\+Grille }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_c_controleur_grille}{C\+Controleur\+Grille}. 


\begin{DoxyParams}{Parameters}
{\em G\+R\+I\+Une\+Grille} & L\textquotesingle{}objet de la classe \hyperlink{class_c_grille}{C\+Grille} à contrôler. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_controleur_grille_af17ae2741492bc0da22b0d0e2a55bccc}\label{class_c_controleur_grille_af17ae2741492bc0da22b0d0e2a55bccc}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+G\+R\+Compter\+Cases\+Remplies@{C\+G\+R\+Compter\+Cases\+Remplies}}
\index{C\+G\+R\+Compter\+Cases\+Remplies@{C\+G\+R\+Compter\+Cases\+Remplies}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+G\+R\+Compter\+Cases\+Remplies()}{CGRCompterCasesRemplies()}}
{\footnotesize\ttfamily unsigned int C\+Controleur\+Grille\+::\+C\+G\+R\+Compter\+Cases\+Remplies (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Cette fonction permet de compter le nombre de cases étant remplies dans la grille, c\textquotesingle{}est à dire possédant une valeur autre que 0. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre de cases étant remplies. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_controleur_grille_a3dcf594a7eaca6510f5dba30c241362d}\label{class_c_controleur_grille_a3dcf594a7eaca6510f5dba30c241362d}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+G\+R\+Modifier\+Case@{C\+G\+R\+Modifier\+Case}}
\index{C\+G\+R\+Modifier\+Case@{C\+G\+R\+Modifier\+Case}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+G\+R\+Modifier\+Case()}{CGRModifierCase()}}
{\footnotesize\ttfamily bool C\+Controleur\+Grille\+::\+C\+G\+R\+Modifier\+Case (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Ligne,  }\item[{unsigned int}]{ui\+Colonne,  }\item[{unsigned int}]{ui\+Valeur }\end{DoxyParamCaption})}



Cette fonction permet de vérifier si les 3 contraintes des trois dernières fonctions sont respectées en même temps, afin d\textquotesingle{}insérer une valeur dans la grille. 


\begin{DoxyParams}{Parameters}
{\em ui\+Ligne} & Le numéro de la ligne où l\textquotesingle{}on souhaite insérer la valeur. \\
\hline
{\em ui\+Colonne} & Le numéro de la colonne où l\textquotesingle{}on souhaite insérer la valeur. \\
\hline
{\em ui\+Valeur} & La valeur à insérer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean valant 1 si les 3 contraintes sont respectées, 0 si une ou plusieurs des 3 contraintes ne l\textquotesingle{}est pas. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_controleur_grille_a2bcf6fc92953bc336f7e3947548e60fa}\label{class_c_controleur_grille_a2bcf6fc92953bc336f7e3947548e60fa}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+G\+R\+Verifier\+Colonne@{C\+G\+R\+Verifier\+Colonne}}
\index{C\+G\+R\+Verifier\+Colonne@{C\+G\+R\+Verifier\+Colonne}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+G\+R\+Verifier\+Colonne()}{CGRVerifierColonne()}}
{\footnotesize\ttfamily bool C\+Controleur\+Grille\+::\+C\+G\+R\+Verifier\+Colonne (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+No,  }\item[{unsigned int}]{ui\+No\+Colonne }\end{DoxyParamCaption})}



Fonction permettant de vérifier si une valeur peut ou non être insérée sur une colonne de la grille de Sudoku. 


\begin{DoxyParams}{Parameters}
{\em ui\+No} & La valeur à insérer. \\
\hline
{\em ui\+No\+Colonne} & La colonne sur laquelle l\textquotesingle{}on souhaite insérer la valeur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean valant 1 si l\textquotesingle{}on peut insérer la valeur, 0 sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_controleur_grille_af7791970ee08aefde70afe7107898066}\label{class_c_controleur_grille_af7791970ee08aefde70afe7107898066}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+G\+R\+Verifier\+Disponibilite\+Case@{C\+G\+R\+Verifier\+Disponibilite\+Case}}
\index{C\+G\+R\+Verifier\+Disponibilite\+Case@{C\+G\+R\+Verifier\+Disponibilite\+Case}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+G\+R\+Verifier\+Disponibilite\+Case()}{CGRVerifierDisponibiliteCase()}}
{\footnotesize\ttfamily bool C\+Controleur\+Grille\+::\+C\+G\+R\+Verifier\+Disponibilite\+Case (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+No\+Ligne,  }\item[{unsigned int}]{ui\+No\+Colonne }\end{DoxyParamCaption})}



Fonction permettant de savoir si une case est disponible ou non. 


\begin{DoxyParams}{Parameters}
{\em ui\+No\+Ligne} & La ligne où se trouve de cette case. \\
\hline
{\em ui\+No\+Colonne} & La colonne où se trouve cette case \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean valant 1 si la case est vide (la case contient un 0), 0 si elle est occupée (la cas contient une autre valeur). 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_controleur_grille_ad849772faff91285ebfe381d03642799}\label{class_c_controleur_grille_ad849772faff91285ebfe381d03642799}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+G\+R\+Verifier\+Ligne@{C\+G\+R\+Verifier\+Ligne}}
\index{C\+G\+R\+Verifier\+Ligne@{C\+G\+R\+Verifier\+Ligne}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+G\+R\+Verifier\+Ligne()}{CGRVerifierLigne()}}
{\footnotesize\ttfamily bool C\+Controleur\+Grille\+::\+C\+G\+R\+Verifier\+Ligne (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+No,  }\item[{unsigned int}]{ui\+No\+Ligne }\end{DoxyParamCaption})}



Fonction permettant de vérifier si une valeur peut ou non être insérée sur une ligne de la grille de Sudoku. 


\begin{DoxyParams}{Parameters}
{\em ui\+No} & La valeur à insérer. \\
\hline
{\em ui\+No\+Ligne} & La ligne sur laquelle l\textquotesingle{}on souhaite insérer la valeur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean valant 1 si l\textquotesingle{}on peut insérer la valeur, 0 sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_controleur_grille_a178cc345b55ed519c76c1c27847ebb66}\label{class_c_controleur_grille_a178cc345b55ed519c76c1c27847ebb66}} 
\index{C\+Controleur\+Grille@{C\+Controleur\+Grille}!C\+G\+R\+Verifier\+Zone@{C\+G\+R\+Verifier\+Zone}}
\index{C\+G\+R\+Verifier\+Zone@{C\+G\+R\+Verifier\+Zone}!C\+Controleur\+Grille@{C\+Controleur\+Grille}}
\subsubsection{\texorpdfstring{C\+G\+R\+Verifier\+Zone()}{CGRVerifierZone()}}
{\footnotesize\ttfamily bool C\+Controleur\+Grille\+::\+C\+G\+R\+Verifier\+Zone (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+No,  }\item[{unsigned int}]{ui\+No\+Zone }\end{DoxyParamCaption})}



Fonction permettant de vérifier si une valeur peut ou non être insérée dans une zone de la grille de Sudoku. 


\begin{DoxyParams}{Parameters}
{\em ui\+No} & La valeur à insérer. \\
\hline
{\em ui\+No\+Zone} & La zone dans laquelle l\textquotesingle{}on souhaite insérer la valeur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean valant 1 si l\textquotesingle{}on peut insérer la valeur, 0 sinon. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_controleur_grille_8h}{Controleur\+Grille.\+h}\item 
\hyperlink{_controleur_grille_8cpp}{Controleur\+Grille.\+cpp}\end{DoxyCompactItemize}
