\hypertarget{class_c_chargeur_partie}{}\section{C\+Chargeur\+Partie Class Reference}
\label{class_c_chargeur_partie}\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}


Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger des parties existantes.  




{\ttfamily \#include $<$Chargeur\+Partie.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_chargeur_partie_a57fdc68acec4517e300864384d1d375b}{C\+Chargeur\+Partie} (void)
\begin{DoxyCompactList}\small\item\em Constructeur par défault de la classe \hyperlink{class_c_chargeur_partie}{C\+Chargeur\+Partie}. \end{DoxyCompactList}\item 
string \hyperlink{class_c_chargeur_partie_a67f1c0653d656aa7fdf7863a36a544b3}{C\+H\+P\+Recuperer\+Nom\+Joueur} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de récupérer le nom du joueur d\textquotesingle{}une partie de Sudoku. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie}{C\+Partie} $\ast$ \hyperlink{class_c_chargeur_partie_ad45db1f397149bcec108a46a7fa78e16}{C\+H\+P\+Menu\+Principal} (void)
\begin{DoxyCompactList}\small\item\em Fonction affichant le menu principal et récupérant une nouvelle partie ou une partie chargée. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie}{C\+Partie} $\ast$ \hyperlink{class_c_chargeur_partie_a139984c023ea640bc18cb52d58a3bc85}{C\+H\+P\+Nouvelle\+Partie} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de créer une nouvelle partie et de créer un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_chargeur_partie_a0313dd4ac9798dc8bcad94fd08542daf}{C\+H\+P\+Compter\+Nombre\+Fichiers} (\hyperlink{struct_d_i_r}{D\+IR} $\ast$d\+Un\+Repertoire)
\begin{DoxyCompactList}\small\item\em Fonction permettant de compter le nombre de fichiers présents dans un répertoire. Attention, les deux premiers seront toujours \textquotesingle{}.\textquotesingle{} et \textquotesingle{}..\textquotesingle{}. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie}{C\+Partie} $\ast$ \hyperlink{class_c_chargeur_partie_a26846c8d72da0c9632fcf4b036e5e2d2}{C\+H\+P\+Charger\+Partie} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de charger une partie existante et de créer un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. \end{DoxyCompactList}\item 
\hyperlink{class_c_partie}{C\+Partie} $\ast$ \hyperlink{class_c_chargeur_partie_a5f8d22b7aaf51395bec93f0474df159e}{C\+H\+P\+Lire\+Fichier} (string s\+Chemin)
\begin{DoxyCompactList}\small\item\em Fonction permettant de lire un fichier contenant les informations d\textquotesingle{}une partie sauvegardées. Un objet de la classe \hyperlink{class_c_partie}{C\+Partie} et ensuite créé grâce à ces informations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette classe permet de créer des objets qui pourront créer une nouvelle partie de Sudoku ou charger des parties existantes. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_chargeur_partie_a57fdc68acec4517e300864384d1d375b}\label{class_c_chargeur_partie_a57fdc68acec4517e300864384d1d375b}} 
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\subsubsection{\texorpdfstring{C\+Chargeur\+Partie()}{CChargeurPartie()}}
{\footnotesize\ttfamily C\+Chargeur\+Partie\+::\+C\+Chargeur\+Partie (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Constructeur par défault de la classe \hyperlink{class_c_chargeur_partie}{C\+Chargeur\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_chargeur_partie_a26846c8d72da0c9632fcf4b036e5e2d2}\label{class_c_chargeur_partie_a26846c8d72da0c9632fcf4b036e5e2d2}} 
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+H\+P\+Charger\+Partie@{C\+H\+P\+Charger\+Partie}}
\index{C\+H\+P\+Charger\+Partie@{C\+H\+P\+Charger\+Partie}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\subsubsection{\texorpdfstring{C\+H\+P\+Charger\+Partie()}{CHPChargerPartie()}}
{\footnotesize\ttfamily \hyperlink{class_c_partie}{C\+Partie} $\ast$ C\+Chargeur\+Partie\+::\+C\+H\+P\+Charger\+Partie (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de charger une partie existante et de créer un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un pointeur sur un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_chargeur_partie_a0313dd4ac9798dc8bcad94fd08542daf}\label{class_c_chargeur_partie_a0313dd4ac9798dc8bcad94fd08542daf}} 
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+H\+P\+Compter\+Nombre\+Fichiers@{C\+H\+P\+Compter\+Nombre\+Fichiers}}
\index{C\+H\+P\+Compter\+Nombre\+Fichiers@{C\+H\+P\+Compter\+Nombre\+Fichiers}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\subsubsection{\texorpdfstring{C\+H\+P\+Compter\+Nombre\+Fichiers()}{CHPCompterNombreFichiers()}}
{\footnotesize\ttfamily unsigned int C\+Chargeur\+Partie\+::\+C\+H\+P\+Compter\+Nombre\+Fichiers (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_i_r}{D\+IR} $\ast$}]{d\+Un\+Repertoire }\end{DoxyParamCaption})}



Fonction permettant de compter le nombre de fichiers présents dans un répertoire. Attention, les deux premiers seront toujours \textquotesingle{}.\textquotesingle{} et \textquotesingle{}..\textquotesingle{}. 


\begin{DoxyParams}{Parameters}
{\em d\+Un\+Repertoire} & Le répertoire à analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
le nombre de fichier présents dans ce répertoire. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_chargeur_partie_a5f8d22b7aaf51395bec93f0474df159e}\label{class_c_chargeur_partie_a5f8d22b7aaf51395bec93f0474df159e}} 
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+H\+P\+Lire\+Fichier@{C\+H\+P\+Lire\+Fichier}}
\index{C\+H\+P\+Lire\+Fichier@{C\+H\+P\+Lire\+Fichier}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\subsubsection{\texorpdfstring{C\+H\+P\+Lire\+Fichier()}{CHPLireFichier()}}
{\footnotesize\ttfamily \hyperlink{class_c_partie}{C\+Partie} $\ast$ C\+Chargeur\+Partie\+::\+C\+H\+P\+Lire\+Fichier (\begin{DoxyParamCaption}\item[{string}]{s\+Chemin }\end{DoxyParamCaption})}



Fonction permettant de lire un fichier contenant les informations d\textquotesingle{}une partie sauvegardées. Un objet de la classe \hyperlink{class_c_partie}{C\+Partie} et ensuite créé grâce à ces informations. 


\begin{DoxyParams}{Parameters}
{\em s\+Chemin} & Le chemin du fichier de sauvegarde de la partie. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un pointeur sur un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_chargeur_partie_ad45db1f397149bcec108a46a7fa78e16}\label{class_c_chargeur_partie_ad45db1f397149bcec108a46a7fa78e16}} 
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+H\+P\+Menu\+Principal@{C\+H\+P\+Menu\+Principal}}
\index{C\+H\+P\+Menu\+Principal@{C\+H\+P\+Menu\+Principal}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\subsubsection{\texorpdfstring{C\+H\+P\+Menu\+Principal()}{CHPMenuPrincipal()}}
{\footnotesize\ttfamily \hyperlink{class_c_partie}{C\+Partie} $\ast$ C\+Chargeur\+Partie\+::\+C\+H\+P\+Menu\+Principal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction affichant le menu principal et récupérant une nouvelle partie ou une partie chargée. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un pointeur sur un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_chargeur_partie_a139984c023ea640bc18cb52d58a3bc85}\label{class_c_chargeur_partie_a139984c023ea640bc18cb52d58a3bc85}} 
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+H\+P\+Nouvelle\+Partie@{C\+H\+P\+Nouvelle\+Partie}}
\index{C\+H\+P\+Nouvelle\+Partie@{C\+H\+P\+Nouvelle\+Partie}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\subsubsection{\texorpdfstring{C\+H\+P\+Nouvelle\+Partie()}{CHPNouvellePartie()}}
{\footnotesize\ttfamily \hyperlink{class_c_partie}{C\+Partie} $\ast$ C\+Chargeur\+Partie\+::\+C\+H\+P\+Nouvelle\+Partie (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de créer une nouvelle partie et de créer un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un pointeur sur un objet de la classe \hyperlink{class_c_partie}{C\+Partie}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_chargeur_partie_a67f1c0653d656aa7fdf7863a36a544b3}\label{class_c_chargeur_partie_a67f1c0653d656aa7fdf7863a36a544b3}} 
\index{C\+Chargeur\+Partie@{C\+Chargeur\+Partie}!C\+H\+P\+Recuperer\+Nom\+Joueur@{C\+H\+P\+Recuperer\+Nom\+Joueur}}
\index{C\+H\+P\+Recuperer\+Nom\+Joueur@{C\+H\+P\+Recuperer\+Nom\+Joueur}!C\+Chargeur\+Partie@{C\+Chargeur\+Partie}}
\subsubsection{\texorpdfstring{C\+H\+P\+Recuperer\+Nom\+Joueur()}{CHPRecupererNomJoueur()}}
{\footnotesize\ttfamily string C\+Chargeur\+Partie\+::\+C\+H\+P\+Recuperer\+Nom\+Joueur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de récupérer le nom du joueur d\textquotesingle{}une partie de Sudoku. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nom du joueur. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_chargeur_partie_8h}{Chargeur\+Partie.\+h}\item 
\hyperlink{_chargeur_partie_8cpp}{Chargeur\+Partie.\+cpp}\end{DoxyCompactItemize}
