\hypertarget{class_c_grille}{}\section{C\+Grille Class Reference}
\label{class_c_grille}\index{C\+Grille@{C\+Grille}}


Cette classe permet de créer des objets qui seront les grilles de Sudoku.  




{\ttfamily \#include $<$Grille.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_grille_aa8687633ed2a729544a2b0d8d42edb93}{C\+Grille} (void)
\begin{DoxyCompactList}\small\item\em Constructeur par défault de la classe \hyperlink{class_c_grille}{C\+Grille}. \end{DoxyCompactList}\item 
\hyperlink{class_c_grille_a965b50b67b946075d9c3a108357a3c6c}{C\+Grille} (\hyperlink{class_c_grille}{C\+Grille} \&G\+R\+I\+Un\+Sudoku)
\begin{DoxyCompactList}\small\item\em Constructeur de recopie de la classe \hyperlink{class_c_grille}{C\+Grille}. \end{DoxyCompactList}\item 
\hyperlink{class_c_grille_a277239179f1ac3fa256c66306ab95d11}{C\+Grille} (unsigned int $\ast$$\ast$ui\+Une\+Grille, unsigned int ui\+Une\+Taille)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_c_grille}{C\+Grille}. \end{DoxyCompactList}\item 
\hyperlink{class_c_grille_aa2b3f51abf8d2cbf478caf6836c54694}{$\sim$\+C\+Grille} (void)
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_c_grille}{C\+Grille}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_grille_a15ea33ec99bbab147ea63e9b2e3e3d97}{G\+R\+I\+Lire\+Taille} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de lire la taille de la grille. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_grille_ac665130a7091e8866ce5b14a749f1f68}{G\+R\+I\+Lire\+Valeur} (unsigned int ui\+Ligne, unsigned int ui\+Colonne)
\begin{DoxyCompactList}\small\item\em Fonction permettant de lire la valeur d\textquotesingle{}une case de la grille. \end{DoxyCompactList}\item 
void \hyperlink{class_c_grille_ab209259872f0c0b5ded9a0e04bfee38b}{G\+R\+I\+Modifier\+Valeur} (unsigned int ui\+Ligne, unsigned int ui\+Colonne, unsigned int ui\+Valeur)
\begin{DoxyCompactList}\small\item\em Fonction permettant de modifier une valeur d\textquotesingle{}une case de la grille. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_grille_aa3d0b89be1bfe46737ec05456a7ba37c}{G\+R\+I\+Recuperer\+Zone} (unsigned int ui\+Ligne, unsigned int ui\+Colonne)
\begin{DoxyCompactList}\small\item\em Fontion permettant de récupérer le numéro de la zone dans laquelle se trouve une case. \end{DoxyCompactList}\item 
void \hyperlink{class_c_grille_a0fe99f7baf05dc63cf46be77ebc3dfaf}{G\+R\+I\+Afficher\+Grille} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}afficher la grille à l\textquotesingle{}écran. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette classe permet de créer des objets qui seront les grilles de Sudoku. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_grille_aa8687633ed2a729544a2b0d8d42edb93}\label{class_c_grille_aa8687633ed2a729544a2b0d8d42edb93}} 
\index{C\+Grille@{C\+Grille}!C\+Grille@{C\+Grille}}
\index{C\+Grille@{C\+Grille}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{C\+Grille()}{CGrille()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily C\+Grille\+::\+C\+Grille (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Constructeur par défault de la classe \hyperlink{class_c_grille}{C\+Grille}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_grille_a965b50b67b946075d9c3a108357a3c6c}\label{class_c_grille_a965b50b67b946075d9c3a108357a3c6c}} 
\index{C\+Grille@{C\+Grille}!C\+Grille@{C\+Grille}}
\index{C\+Grille@{C\+Grille}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{C\+Grille()}{CGrille()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily C\+Grille\+::\+C\+Grille (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_grille}{C\+Grille} \&}]{G\+R\+I\+Un\+Sudoku }\end{DoxyParamCaption})}



Constructeur de recopie de la classe \hyperlink{class_c_grille}{C\+Grille}. 


\begin{DoxyParams}{Parameters}
{\em G\+R\+I\+Un\+Sudoku} & L\textquotesingle{}objet de la classe \hyperlink{class_c_grille}{C\+Grille} à recopier. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_grille_a277239179f1ac3fa256c66306ab95d11}\label{class_c_grille_a277239179f1ac3fa256c66306ab95d11}} 
\index{C\+Grille@{C\+Grille}!C\+Grille@{C\+Grille}}
\index{C\+Grille@{C\+Grille}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{C\+Grille()}{CGrille()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily C\+Grille\+::\+C\+Grille (\begin{DoxyParamCaption}\item[{unsigned int $\ast$$\ast$}]{ui\+Une\+Grille,  }\item[{unsigned int}]{ui\+Une\+Taille }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_c_grille}{C\+Grille}. 


\begin{DoxyParams}{Parameters}
{\em ppui\+Une\+Grille} & Une grille de Sudoku. \\
\hline
{\em ui\+Une\+Taille} & La taille de la grille. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_grille_aa2b3f51abf8d2cbf478caf6836c54694}\label{class_c_grille_aa2b3f51abf8d2cbf478caf6836c54694}} 
\index{C\+Grille@{C\+Grille}!````~C\+Grille@{$\sim$\+C\+Grille}}
\index{````~C\+Grille@{$\sim$\+C\+Grille}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Grille()}{~CGrille()}}
{\footnotesize\ttfamily C\+Grille\+::$\sim$\+C\+Grille (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Destructeur de la classe \hyperlink{class_c_grille}{C\+Grille}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_grille_a0fe99f7baf05dc63cf46be77ebc3dfaf}\label{class_c_grille_a0fe99f7baf05dc63cf46be77ebc3dfaf}} 
\index{C\+Grille@{C\+Grille}!G\+R\+I\+Afficher\+Grille@{G\+R\+I\+Afficher\+Grille}}
\index{G\+R\+I\+Afficher\+Grille@{G\+R\+I\+Afficher\+Grille}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{G\+R\+I\+Afficher\+Grille()}{GRIAfficherGrille()}}
{\footnotesize\ttfamily void C\+Grille\+::\+G\+R\+I\+Afficher\+Grille (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}afficher la grille à l\textquotesingle{}écran. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_grille_a15ea33ec99bbab147ea63e9b2e3e3d97}\label{class_c_grille_a15ea33ec99bbab147ea63e9b2e3e3d97}} 
\index{C\+Grille@{C\+Grille}!G\+R\+I\+Lire\+Taille@{G\+R\+I\+Lire\+Taille}}
\index{G\+R\+I\+Lire\+Taille@{G\+R\+I\+Lire\+Taille}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{G\+R\+I\+Lire\+Taille()}{GRILireTaille()}}
{\footnotesize\ttfamily unsigned int C\+Grille\+::\+G\+R\+I\+Lire\+Taille (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de lire la taille de la grille. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La taille de la grille. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_grille_ac665130a7091e8866ce5b14a749f1f68}\label{class_c_grille_ac665130a7091e8866ce5b14a749f1f68}} 
\index{C\+Grille@{C\+Grille}!G\+R\+I\+Lire\+Valeur@{G\+R\+I\+Lire\+Valeur}}
\index{G\+R\+I\+Lire\+Valeur@{G\+R\+I\+Lire\+Valeur}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{G\+R\+I\+Lire\+Valeur()}{GRILireValeur()}}
{\footnotesize\ttfamily unsigned int C\+Grille\+::\+G\+R\+I\+Lire\+Valeur (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Ligne,  }\item[{unsigned int}]{ui\+Colonne }\end{DoxyParamCaption})}



Fonction permettant de lire la valeur d\textquotesingle{}une case de la grille. 


\begin{DoxyParams}{Parameters}
{\em ui\+Ligne} & La ligne de la case à lire.  ui\+Colonne La colonne de la ligne à lire. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La valeur se trouvant à la ligne ui\+Ligne et à la colonne ui\+Colonne. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_grille_ab209259872f0c0b5ded9a0e04bfee38b}\label{class_c_grille_ab209259872f0c0b5ded9a0e04bfee38b}} 
\index{C\+Grille@{C\+Grille}!G\+R\+I\+Modifier\+Valeur@{G\+R\+I\+Modifier\+Valeur}}
\index{G\+R\+I\+Modifier\+Valeur@{G\+R\+I\+Modifier\+Valeur}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{G\+R\+I\+Modifier\+Valeur()}{GRIModifierValeur()}}
{\footnotesize\ttfamily void C\+Grille\+::\+G\+R\+I\+Modifier\+Valeur (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Ligne,  }\item[{unsigned int}]{ui\+Colonne,  }\item[{unsigned int}]{ui\+Valeur }\end{DoxyParamCaption})}



Fonction permettant de modifier une valeur d\textquotesingle{}une case de la grille. 


\begin{DoxyParams}{Parameters}
{\em ui\+Ligne} & La ligne de la case à modifier. \\
\hline
{\em ui\+Colonne} & La colonne de la case à modifier. \\
\hline
{\em ui\+Valeur} & La valeur à insérer dans la case. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_grille_aa3d0b89be1bfe46737ec05456a7ba37c}\label{class_c_grille_aa3d0b89be1bfe46737ec05456a7ba37c}} 
\index{C\+Grille@{C\+Grille}!G\+R\+I\+Recuperer\+Zone@{G\+R\+I\+Recuperer\+Zone}}
\index{G\+R\+I\+Recuperer\+Zone@{G\+R\+I\+Recuperer\+Zone}!C\+Grille@{C\+Grille}}
\subsubsection{\texorpdfstring{G\+R\+I\+Recuperer\+Zone()}{GRIRecupererZone()}}
{\footnotesize\ttfamily unsigned int C\+Grille\+::\+G\+R\+I\+Recuperer\+Zone (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Ligne,  }\item[{unsigned int}]{ui\+Colonne }\end{DoxyParamCaption})}



Fontion permettant de récupérer le numéro de la zone dans laquelle se trouve une case. 


\begin{DoxyParams}{Parameters}
{\em ui\+Ligne} & La ligne de la case. \\
\hline
{\em ui\+Colonne} & La colonne de la casse. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le numéro de la zone où se trouve la case. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_grille_8h}{Grille.\+h}\item 
\hyperlink{_grille_8cpp}{Grille.\+cpp}\end{DoxyCompactItemize}
