\hypertarget{class_c_parseur}{}\section{C\+Parseur Class Reference}
\label{class_c_parseur}\index{C\+Parseur@{C\+Parseur}}


Cette classe permet de créer des objets qui pourront parser des fichier .txt au format \char`\"{}attribut=valeur\char`\"{}.  




{\ttfamily \#include $<$Parseur.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_parseur_a53c220cbea945a5f3486843c5b46466f}{C\+Parseur} (string s\+Chemin)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_c_parseur}{C\+Parseur}. \end{DoxyCompactList}\item 
\hyperlink{class_c_parseur_a511fb3632176f924135830f78c1615e7}{$\sim$\+C\+Parseur} (void)
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_c_parseur}{C\+Parseur}. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_c_parseur_a1f3fa0f993b448e1bb94fe4c96c436f9}{P\+A\+R\+Lire\+Valeur} ()
\begin{DoxyCompactList}\small\item\em Fonction permettant de lire la valeur d\textquotesingle{}une ligne du fichier. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_c_parseur_af2a73475f1a2d5453658b5873d702708}{P\+A\+R\+Lire\+Attribut} ()
\begin{DoxyCompactList}\small\item\em Fonction permettant de lire l\textquotesingle{}attribut d\textquotesingle{}une ligne du fichier. \end{DoxyCompactList}\item 
void \hyperlink{class_c_parseur_ad332e8dd11daa02ea35784b0abb7d9c7}{P\+A\+R\+Modifier\+Fichier} (char $\ast$pc\+Chemin)
\begin{DoxyCompactList}\small\item\em Fonction permettant de modifier le chemin du fichier à parser. \end{DoxyCompactList}\item 
void \hyperlink{class_c_parseur_a0bbb3d3ca78a641bf8cfb9b8802aa1a9}{P\+A\+R\+Lire\+Ligne} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de lire une ligne du fichier à parser. \end{DoxyCompactList}\item 
void \hyperlink{class_c_parseur_a522aa0171dce0c4a4657cdda00866318}{P\+A\+R\+Parse\+Valeur} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de parser une valeur du fichier. \end{DoxyCompactList}\item 
void \hyperlink{class_c_parseur_a98702c77bd99537f94494f9514b7424b}{P\+A\+R\+Parse\+Attribut} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de parser un attribut du fichier. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette classe permet de créer des objets qui pourront parser des fichier .txt au format \char`\"{}attribut=valeur\char`\"{}. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_parseur_a53c220cbea945a5f3486843c5b46466f}\label{class_c_parseur_a53c220cbea945a5f3486843c5b46466f}} 
\index{C\+Parseur@{C\+Parseur}!C\+Parseur@{C\+Parseur}}
\index{C\+Parseur@{C\+Parseur}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{C\+Parseur()}{CParseur()}}
{\footnotesize\ttfamily C\+Parseur\+::\+C\+Parseur (\begin{DoxyParamCaption}\item[{string}]{s\+Chemin }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_c_parseur}{C\+Parseur}. 


\begin{DoxyParams}{Parameters}
{\em s\+Chemin} & Le chemin du fichier à parser. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_parseur_a511fb3632176f924135830f78c1615e7}\label{class_c_parseur_a511fb3632176f924135830f78c1615e7}} 
\index{C\+Parseur@{C\+Parseur}!````~C\+Parseur@{$\sim$\+C\+Parseur}}
\index{````~C\+Parseur@{$\sim$\+C\+Parseur}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Parseur()}{~CParseur()}}
{\footnotesize\ttfamily C\+Parseur\+::$\sim$\+C\+Parseur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Destructeur de la classe \hyperlink{class_c_parseur}{C\+Parseur}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_parseur_af2a73475f1a2d5453658b5873d702708}\label{class_c_parseur_af2a73475f1a2d5453658b5873d702708}} 
\index{C\+Parseur@{C\+Parseur}!P\+A\+R\+Lire\+Attribut@{P\+A\+R\+Lire\+Attribut}}
\index{P\+A\+R\+Lire\+Attribut@{P\+A\+R\+Lire\+Attribut}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{P\+A\+R\+Lire\+Attribut()}{PARLireAttribut()}}
{\footnotesize\ttfamily char$\ast$ C\+Parseur\+::\+P\+A\+R\+Lire\+Attribut (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fonction permettant de lire l\textquotesingle{}attribut d\textquotesingle{}une ligne du fichier. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
L\textquotesingle{}attribut d\textquotesingle{}une ligne du fichier. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_parseur_a0bbb3d3ca78a641bf8cfb9b8802aa1a9}\label{class_c_parseur_a0bbb3d3ca78a641bf8cfb9b8802aa1a9}} 
\index{C\+Parseur@{C\+Parseur}!P\+A\+R\+Lire\+Ligne@{P\+A\+R\+Lire\+Ligne}}
\index{P\+A\+R\+Lire\+Ligne@{P\+A\+R\+Lire\+Ligne}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{P\+A\+R\+Lire\+Ligne()}{PARLireLigne()}}
{\footnotesize\ttfamily void C\+Parseur\+::\+P\+A\+R\+Lire\+Ligne (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de lire une ligne du fichier à parser. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_parseur_a1f3fa0f993b448e1bb94fe4c96c436f9}\label{class_c_parseur_a1f3fa0f993b448e1bb94fe4c96c436f9}} 
\index{C\+Parseur@{C\+Parseur}!P\+A\+R\+Lire\+Valeur@{P\+A\+R\+Lire\+Valeur}}
\index{P\+A\+R\+Lire\+Valeur@{P\+A\+R\+Lire\+Valeur}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{P\+A\+R\+Lire\+Valeur()}{PARLireValeur()}}
{\footnotesize\ttfamily char$\ast$ C\+Parseur\+::\+P\+A\+R\+Lire\+Valeur (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fonction permettant de lire la valeur d\textquotesingle{}une ligne du fichier. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La valeur d\textquotesingle{}une ligne du fichier. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_parseur_ad332e8dd11daa02ea35784b0abb7d9c7}\label{class_c_parseur_ad332e8dd11daa02ea35784b0abb7d9c7}} 
\index{C\+Parseur@{C\+Parseur}!P\+A\+R\+Modifier\+Fichier@{P\+A\+R\+Modifier\+Fichier}}
\index{P\+A\+R\+Modifier\+Fichier@{P\+A\+R\+Modifier\+Fichier}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{P\+A\+R\+Modifier\+Fichier()}{PARModifierFichier()}}
{\footnotesize\ttfamily void C\+Parseur\+::\+P\+A\+R\+Modifier\+Fichier (\begin{DoxyParamCaption}\item[{char $\ast$}]{pc\+Chemin }\end{DoxyParamCaption})}



Fonction permettant de modifier le chemin du fichier à parser. 


\begin{DoxyParams}{Parameters}
{\em pc\+Chemin} & Le nouveau chemin du fichier à parser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_parseur_a98702c77bd99537f94494f9514b7424b}\label{class_c_parseur_a98702c77bd99537f94494f9514b7424b}} 
\index{C\+Parseur@{C\+Parseur}!P\+A\+R\+Parse\+Attribut@{P\+A\+R\+Parse\+Attribut}}
\index{P\+A\+R\+Parse\+Attribut@{P\+A\+R\+Parse\+Attribut}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{P\+A\+R\+Parse\+Attribut()}{PARParseAttribut()}}
{\footnotesize\ttfamily void C\+Parseur\+::\+P\+A\+R\+Parse\+Attribut (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de parser un attribut du fichier. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_parseur_a522aa0171dce0c4a4657cdda00866318}\label{class_c_parseur_a522aa0171dce0c4a4657cdda00866318}} 
\index{C\+Parseur@{C\+Parseur}!P\+A\+R\+Parse\+Valeur@{P\+A\+R\+Parse\+Valeur}}
\index{P\+A\+R\+Parse\+Valeur@{P\+A\+R\+Parse\+Valeur}!C\+Parseur@{C\+Parseur}}
\subsubsection{\texorpdfstring{P\+A\+R\+Parse\+Valeur()}{PARParseValeur()}}
{\footnotesize\ttfamily void C\+Parseur\+::\+P\+A\+R\+Parse\+Valeur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de parser une valeur du fichier. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_parseur_8h}{Parseur.\+h}\item 
\hyperlink{_parseur_8cpp}{Parseur.\+cpp}\end{DoxyCompactItemize}
