\hypertarget{class_c_except}{}\section{C\+Except Class Reference}
\label{class_c_except}\index{C\+Except@{C\+Except}}


Cette classe permet de créer des objets qui seront remontés lors de la levée d\textquotesingle{}exceptions dans un programme.  




{\ttfamily \#include $<$Except.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_except_aac596a64c9fe011b1356c2664f727e06}{C\+Except} (void)
\begin{DoxyCompactList}\small\item\em Constructeur par défault de la classe \hyperlink{class_c_except}{C\+Except}. \end{DoxyCompactList}\item 
\hyperlink{class_c_except_a28683a4dd403e81c60b5cc6077458d1a}{C\+Except} (\hyperlink{class_c_except}{C\+Except} \&E\+X\+C\+Param)
\begin{DoxyCompactList}\small\item\em Constructeur de recopie de la classe \hyperlink{class_c_except}{C\+Except}. \end{DoxyCompactList}\item 
\hyperlink{class_c_except_ad12a03175038c763fef83bdac7fe224b}{C\+Except} (unsigned int ui\+Valeur\+Param)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_c_except}{C\+Except}. \end{DoxyCompactList}\item 
\hyperlink{class_c_except_aefa2025b299e0bfa1e42f8940fbe64cd}{$\sim$\+C\+Except} (void)
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_c_except}{C\+Except}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_c_except_a0f917573f9c8705041197226e9e1ff22}{E\+X\+C\+Lire\+Valeur} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de lire la valeur d\textquotesingle{}un objet d ela classe \hyperlink{class_c_except}{C\+Except}. \end{DoxyCompactList}\item 
void \hyperlink{class_c_except_a4779a3db975b749b1991866d85bccc6e}{E\+X\+C\+Modifier\+Valeur} (unsigned int ui\+Valeur\+Param)
\begin{DoxyCompactList}\small\item\em Fonction permettant de modifier la valeur d\textquotesingle{}un objet de la classe \hyperlink{class_c_except}{C\+Except}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette classe permet de créer des objets qui seront remontés lors de la levée d\textquotesingle{}exceptions dans un programme. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_except_aac596a64c9fe011b1356c2664f727e06}\label{class_c_except_aac596a64c9fe011b1356c2664f727e06}} 
\index{C\+Except@{C\+Except}!C\+Except@{C\+Except}}
\index{C\+Except@{C\+Except}!C\+Except@{C\+Except}}
\subsubsection{\texorpdfstring{C\+Except()}{CExcept()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily C\+Except\+::\+C\+Except (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Constructeur par défault de la classe \hyperlink{class_c_except}{C\+Except}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_except_a28683a4dd403e81c60b5cc6077458d1a}\label{class_c_except_a28683a4dd403e81c60b5cc6077458d1a}} 
\index{C\+Except@{C\+Except}!C\+Except@{C\+Except}}
\index{C\+Except@{C\+Except}!C\+Except@{C\+Except}}
\subsubsection{\texorpdfstring{C\+Except()}{CExcept()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily C\+Except\+::\+C\+Except (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_except}{C\+Except} \&}]{E\+X\+C\+Param }\end{DoxyParamCaption})}



Constructeur de recopie de la classe \hyperlink{class_c_except}{C\+Except}. 


\begin{DoxyParams}{Parameters}
{\em E\+X\+C\+Param} & L\textquotesingle{}objet de la classe \hyperlink{class_c_except}{C\+Except} à recopier. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_except_ad12a03175038c763fef83bdac7fe224b}\label{class_c_except_ad12a03175038c763fef83bdac7fe224b}} 
\index{C\+Except@{C\+Except}!C\+Except@{C\+Except}}
\index{C\+Except@{C\+Except}!C\+Except@{C\+Except}}
\subsubsection{\texorpdfstring{C\+Except()}{CExcept()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily C\+Except\+::\+C\+Except (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Valeur\+Param }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_c_except}{C\+Except}. 


\begin{DoxyParams}{Parameters}
{\em ui\+Valeur\+Param} & La valeur de l\textquotesingle{}exception. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_except_aefa2025b299e0bfa1e42f8940fbe64cd}\label{class_c_except_aefa2025b299e0bfa1e42f8940fbe64cd}} 
\index{C\+Except@{C\+Except}!````~C\+Except@{$\sim$\+C\+Except}}
\index{````~C\+Except@{$\sim$\+C\+Except}!C\+Except@{C\+Except}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Except()}{~CExcept()}}
{\footnotesize\ttfamily C\+Except\+::$\sim$\+C\+Except (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Destructeur de la classe \hyperlink{class_c_except}{C\+Except}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_except_a0f917573f9c8705041197226e9e1ff22}\label{class_c_except_a0f917573f9c8705041197226e9e1ff22}} 
\index{C\+Except@{C\+Except}!E\+X\+C\+Lire\+Valeur@{E\+X\+C\+Lire\+Valeur}}
\index{E\+X\+C\+Lire\+Valeur@{E\+X\+C\+Lire\+Valeur}!C\+Except@{C\+Except}}
\subsubsection{\texorpdfstring{E\+X\+C\+Lire\+Valeur()}{EXCLireValeur()}}
{\footnotesize\ttfamily unsigned int C\+Except\+::\+E\+X\+C\+Lire\+Valeur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de lire la valeur d\textquotesingle{}un objet d ela classe \hyperlink{class_c_except}{C\+Except}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La valeur de l\textquotesingle{}exception. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_except_a4779a3db975b749b1991866d85bccc6e}\label{class_c_except_a4779a3db975b749b1991866d85bccc6e}} 
\index{C\+Except@{C\+Except}!E\+X\+C\+Modifier\+Valeur@{E\+X\+C\+Modifier\+Valeur}}
\index{E\+X\+C\+Modifier\+Valeur@{E\+X\+C\+Modifier\+Valeur}!C\+Except@{C\+Except}}
\subsubsection{\texorpdfstring{E\+X\+C\+Modifier\+Valeur()}{EXCModifierValeur()}}
{\footnotesize\ttfamily void C\+Except\+::\+E\+X\+C\+Modifier\+Valeur (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Valeur\+Param }\end{DoxyParamCaption})}



Fonction permettant de modifier la valeur d\textquotesingle{}un objet de la classe \hyperlink{class_c_except}{C\+Except}. 


\begin{DoxyParams}{Parameters}
{\em ui\+Valeur\+Param} & La nouvelle valeur de l\textquotesingle{}exception. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_except_8h}{Except.\+h}\item 
\hyperlink{_except_8cpp}{Except.\+cpp}\end{DoxyCompactItemize}
