\hypertarget{class_c_solveur}{}\section{C\+Solveur Class Reference}
\label{class_c_solveur}\index{C\+Solveur@{C\+Solveur}}


Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute.  




{\ttfamily \#include $<$Solveur.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_solveur_acd1b33ba105e81def82b9a719c22438e}{C\+Solveur} (void)
\begin{DoxyCompactList}\small\item\em Constructeur par défault de la classe \hyperlink{class_c_solveur}{C\+Solveur}. \end{DoxyCompactList}\item 
\hyperlink{class_c_solveur_a175f62abfe886723e246183d6845ab60}{C\+Solveur} (\hyperlink{class_c_solveur}{C\+Solveur} \&S\+L\+V\+Solveur)
\begin{DoxyCompactList}\small\item\em Constructeur de recopie de la classe \hyperlink{class_c_solveur}{C\+Solveur}. \end{DoxyCompactList}\item 
\hyperlink{class_c_solveur_acc09d73657c11070e159a37037cf6d21}{C\+Solveur} (\hyperlink{class_c_grille}{C\+Grille} $\ast$G\+R\+I\+Une\+Grille)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_c_solveur}{C\+Solveur}. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_solveur_a86d0ad8018e4b95a8ed8f9f9f8233a9f}{S\+L\+V\+Est\+Valide} (unsigned int ui\+Position)
\begin{DoxyCompactList}\small\item\em Fonction récursive permettant de résoudre une grille de Sudoku par backtracking, un algorithme de force brute. \end{DoxyCompactList}\item 
void \hyperlink{class_c_solveur_a8a317ba40cb5b321ba4b71339d1d2458}{S\+L\+V\+Resoudre} (void)
\begin{DoxyCompactList}\small\item\em Fonction qui lance la résolution de la grille de Sudoku et qui stocke les statistiques de cette résolution. \end{DoxyCompactList}\item 
void \hyperlink{class_c_solveur_a42dc596e59ffa9a50c6bf34a0b723337}{S\+L\+V\+Afficher\+Statistiques} (void)
\begin{DoxyCompactList}\small\item\em Fonction qui affiche les statistiques de la résolution. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette classe permet de resoudre une grille de Sudoku en utilisant le backtracking, un algorithme de force brute. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_solveur_acd1b33ba105e81def82b9a719c22438e}\label{class_c_solveur_acd1b33ba105e81def82b9a719c22438e}} 
\index{C\+Solveur@{C\+Solveur}!C\+Solveur@{C\+Solveur}}
\index{C\+Solveur@{C\+Solveur}!C\+Solveur@{C\+Solveur}}
\subsubsection{\texorpdfstring{C\+Solveur()}{CSolveur()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily C\+Solveur\+::\+C\+Solveur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Constructeur par défault de la classe \hyperlink{class_c_solveur}{C\+Solveur}. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_solveur_a175f62abfe886723e246183d6845ab60}\label{class_c_solveur_a175f62abfe886723e246183d6845ab60}} 
\index{C\+Solveur@{C\+Solveur}!C\+Solveur@{C\+Solveur}}
\index{C\+Solveur@{C\+Solveur}!C\+Solveur@{C\+Solveur}}
\subsubsection{\texorpdfstring{C\+Solveur()}{CSolveur()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily C\+Solveur\+::\+C\+Solveur (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_solveur}{C\+Solveur} \&}]{S\+L\+V\+Solveur }\end{DoxyParamCaption})}



Constructeur de recopie de la classe \hyperlink{class_c_solveur}{C\+Solveur}. 


\begin{DoxyParams}{Parameters}
{\em S\+L\+V\+Solveur} & Une référence vers un objet de la classe \hyperlink{class_c_solveur}{C\+Solveur}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_solveur_acc09d73657c11070e159a37037cf6d21}\label{class_c_solveur_acc09d73657c11070e159a37037cf6d21}} 
\index{C\+Solveur@{C\+Solveur}!C\+Solveur@{C\+Solveur}}
\index{C\+Solveur@{C\+Solveur}!C\+Solveur@{C\+Solveur}}
\subsubsection{\texorpdfstring{C\+Solveur()}{CSolveur()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily C\+Solveur\+::\+C\+Solveur (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_grille}{C\+Grille} $\ast$}]{G\+R\+I\+Une\+Grille }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_c_solveur}{C\+Solveur}. 


\begin{DoxyParams}{Parameters}
{\em G\+R\+I\+Une\+Grille} & Un objet de la classe \hyperlink{class_c_grille}{C\+Grille} qui sera la grille à résoudre. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_solveur_a42dc596e59ffa9a50c6bf34a0b723337}\label{class_c_solveur_a42dc596e59ffa9a50c6bf34a0b723337}} 
\index{C\+Solveur@{C\+Solveur}!S\+L\+V\+Afficher\+Statistiques@{S\+L\+V\+Afficher\+Statistiques}}
\index{S\+L\+V\+Afficher\+Statistiques@{S\+L\+V\+Afficher\+Statistiques}!C\+Solveur@{C\+Solveur}}
\subsubsection{\texorpdfstring{S\+L\+V\+Afficher\+Statistiques()}{SLVAfficherStatistiques()}}
{\footnotesize\ttfamily void C\+Solveur\+::\+S\+L\+V\+Afficher\+Statistiques (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction qui affiche les statistiques de la résolution. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_solveur_a86d0ad8018e4b95a8ed8f9f9f8233a9f}\label{class_c_solveur_a86d0ad8018e4b95a8ed8f9f9f8233a9f}} 
\index{C\+Solveur@{C\+Solveur}!S\+L\+V\+Est\+Valide@{S\+L\+V\+Est\+Valide}}
\index{S\+L\+V\+Est\+Valide@{S\+L\+V\+Est\+Valide}!C\+Solveur@{C\+Solveur}}
\subsubsection{\texorpdfstring{S\+L\+V\+Est\+Valide()}{SLVEstValide()}}
{\footnotesize\ttfamily bool C\+Solveur\+::\+S\+L\+V\+Est\+Valide (\begin{DoxyParamCaption}\item[{unsigned int}]{ui\+Position }\end{DoxyParamCaption})}



Fonction récursive permettant de résoudre une grille de Sudoku par backtracking, un algorithme de force brute. 


\begin{DoxyParams}{Parameters}
{\em ui\+Position} & La position du résolveur sur la grille de Sudoku. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean qui vaut 1 si le numéro placé est valide, 0 sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_solveur_a8a317ba40cb5b321ba4b71339d1d2458}\label{class_c_solveur_a8a317ba40cb5b321ba4b71339d1d2458}} 
\index{C\+Solveur@{C\+Solveur}!S\+L\+V\+Resoudre@{S\+L\+V\+Resoudre}}
\index{S\+L\+V\+Resoudre@{S\+L\+V\+Resoudre}!C\+Solveur@{C\+Solveur}}
\subsubsection{\texorpdfstring{S\+L\+V\+Resoudre()}{SLVResoudre()}}
{\footnotesize\ttfamily void C\+Solveur\+::\+S\+L\+V\+Resoudre (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction qui lance la résolution de la grille de Sudoku et qui stocke les statistiques de cette résolution. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_solveur_8h}{Solveur.\+h}\item 
\hyperlink{_solveur_8cpp}{Solveur.\+cpp}\end{DoxyCompactItemize}
