\hypertarget{struct___w_d_i_r}{}\section{\+\_\+\+W\+D\+IR Struct Reference}
\label{struct___w_d_i_r}\index{\+\_\+\+W\+D\+IR@{\+\_\+\+W\+D\+IR}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct___w_d_i_r_a84ae1457352005f813ed4b3dc1994b62}\label{struct___w_d_i_r_a84ae1457352005f813ed4b3dc1994b62}} 
struct \hyperlink{struct__wdirent}{\+\_\+wdirent} {\bfseries ent}
\item 
\mbox{\Hypertarget{struct___w_d_i_r_a065b17b666ee06c4e8068d8accb0eef9}\label{struct___w_d_i_r_a065b17b666ee06c4e8068d8accb0eef9}} 
W\+I\+N32\+\_\+\+F\+I\+N\+D\+\_\+\+D\+A\+T\+AW {\bfseries data}
\item 
\mbox{\Hypertarget{struct___w_d_i_r_a9b7432df163d1e291ba5925347fd4af3}\label{struct___w_d_i_r_a9b7432df163d1e291ba5925347fd4af3}} 
int {\bfseries cached}
\item 
\mbox{\Hypertarget{struct___w_d_i_r_a694510e166fd3e797b3e15b9e4b3810a}\label{struct___w_d_i_r_a694510e166fd3e797b3e15b9e4b3810a}} 
H\+A\+N\+D\+LE {\bfseries handle}
\item 
\mbox{\Hypertarget{struct___w_d_i_r_a700ff3a1096fb36452c571b0f55b4e60}\label{struct___w_d_i_r_a700ff3a1096fb36452c571b0f55b4e60}} 
wchar\+\_\+t $\ast$ {\bfseries patt}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dirent.\+h\end{DoxyCompactItemize}
