\hypertarget{structdirent}{}\section{dirent Struct Reference}
\label{structdirent}\index{dirent@{dirent}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdirent_acb6fecfb0e0f6fdc226dff8d56c3da4a}\label{structdirent_acb6fecfb0e0f6fdc226dff8d56c3da4a}} 
long {\bfseries d\+\_\+ino}
\item 
\mbox{\Hypertarget{structdirent_a90dc47836e8ef510437317876368859e}\label{structdirent_a90dc47836e8ef510437317876368859e}} 
unsigned short {\bfseries d\+\_\+reclen}
\item 
\mbox{\Hypertarget{structdirent_a09ced068b03cdb339e34840c8b709621}\label{structdirent_a09ced068b03cdb339e34840c8b709621}} 
size\+\_\+t {\bfseries d\+\_\+namlen}
\item 
\mbox{\Hypertarget{structdirent_ad6a736cb04c7295e8f97f708324b3500}\label{structdirent_ad6a736cb04c7295e8f97f708324b3500}} 
int {\bfseries d\+\_\+type}
\item 
\mbox{\Hypertarget{structdirent_a6c68ac080755453ec52de202e91de59b}\label{structdirent_a6c68ac080755453ec52de202e91de59b}} 
char {\bfseries d\+\_\+name} \mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dirent.\+h\end{DoxyCompactItemize}
