\hypertarget{struct_d_i_r}{}\section{D\+IR Struct Reference}
\label{struct_d_i_r}\index{D\+IR@{D\+IR}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_i_r_a59e9f5211cbb2f8e5b2807ccfdd2a7fc}\label{struct_d_i_r_a59e9f5211cbb2f8e5b2807ccfdd2a7fc}} 
struct \hyperlink{structdirent}{dirent} {\bfseries ent}
\item 
\mbox{\Hypertarget{struct_d_i_r_a29362d4a3d7f809d0f5418b26cac5d41}\label{struct_d_i_r_a29362d4a3d7f809d0f5418b26cac5d41}} 
struct \hyperlink{struct___w_d_i_r}{\+\_\+\+W\+D\+IR} $\ast$ {\bfseries wdirp}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dirent.\+h\end{DoxyCompactItemize}
