\hypertarget{struct__wdirent}{}\section{\+\_\+wdirent Struct Reference}
\label{struct__wdirent}\index{\+\_\+wdirent@{\+\_\+wdirent}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__wdirent_ac8cfaf294a0b6a49287d3f384c280c93}\label{struct__wdirent_ac8cfaf294a0b6a49287d3f384c280c93}} 
long {\bfseries d\+\_\+ino}
\item 
\mbox{\Hypertarget{struct__wdirent_aff7f360608e576cd18cf11f2caf13ef3}\label{struct__wdirent_aff7f360608e576cd18cf11f2caf13ef3}} 
unsigned short {\bfseries d\+\_\+reclen}
\item 
\mbox{\Hypertarget{struct__wdirent_a0050d6131e6fa90206903e216b38799e}\label{struct__wdirent_a0050d6131e6fa90206903e216b38799e}} 
size\+\_\+t {\bfseries d\+\_\+namlen}
\item 
\mbox{\Hypertarget{struct__wdirent_a3c3874604ffccbeeaffd96709763cc3b}\label{struct__wdirent_a3c3874604ffccbeeaffd96709763cc3b}} 
int {\bfseries d\+\_\+type}
\item 
\mbox{\Hypertarget{struct__wdirent_a267f915cd36cad5969337a9192cab567}\label{struct__wdirent_a267f915cd36cad5969337a9192cab567}} 
wchar\+\_\+t {\bfseries d\+\_\+name} \mbox{[}P\+A\+T\+H\+\_\+\+M\+AX\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dirent.\+h\end{DoxyCompactItemize}
